<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,11.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AM" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="210" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="16" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="22" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="34" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" ListViewHotspot="150 185" Parameter="124" />
            <ConnectorPaneTerminal Hotspot="35 0" ListViewHotspot="150 200" Parameter="112" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 125" Parameter="81" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 140" Parameter="94" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 155" Parameter="156" />
            <ConnectorPaneTerminal Hotspot="50 35" ListViewHotspot="150 170" Parameter="144" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" ListViewHotspot="0 80" Parameter="61" />
            <ConnectorPaneTerminal Hotspot="25 50" ListViewHotspot="0 95" Parameter="62" />
            <ConnectorPaneTerminal Hotspot="35 50" ListViewHotspot="0 110" Parameter="64" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <MethodCall Bounds="330 350 50 50" Id="15" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="275 350 40 15" DataItem="16" Id="18" Label="20">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="18" Bounds="201 350 69 16" Id="20" Text="frequency_M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="21" Joints="N(18:Value) N(15:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="275 375 40 15" DataItem="22" Id="24" Label="26">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="24" Bounds="200 375 70 16" Id="26" Text="amplitude_M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="27" Joints="N(24:Value) h(10) v(-15) N(15:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="280 400 40 15" DataItem="28" Id="30" Label="32">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="30" Bounds="227 400 48 16" Id="32" Text="phase_M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="33" Joints="N(30:Value) h(5) v(-20) N(15:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="275 415 40 15" DataItem="34" Id="36" Label="46">
                <Terminal DataType="@-76017669_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="36" Bounds="182 415 88 16" Id="46" Text="sampling info_M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="47" Joints="N(36:Value) h(30) N(15:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="330 270 50 50" Id="48" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="280 250 40 15" DataItem="61" Id="49" Label="57">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="50" Joints="N(49:Value) h(5) v(20) N(48:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="275 280 40 15" DataItem="62" Id="51" Label="58">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="52" Joints="N(51:Value) N(48:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="275 300 40 15" DataItem="63" Id="53" Label="59">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="54" Joints="N(53:Value) N(48:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="280 335 40 15" DataItem="64" Id="55" Label="60">
                <Terminal DataType="@-76017669_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="56" Joints="N(55:Value) h(25) N(48:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="49" Bounds="210 250 65 16" Id="57" Text="frequency_C" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="51" Bounds="204 280 66 16" Id="58" Text="amplitude_C" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="53" Bounds="226 300 44 16" Id="59" Text="phase_C" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="55" Bounds="190 335 85 16" Id="60" Text="sampling info_C" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="390 350 40 15" DataItem="81" Id="83" Label="92">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="83" Bounds="435 350 68 16" Id="92" Text="signal out_M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="93" Joints="N(15:R0) h(5) B(1) N(83:Value) B(1) v(-25) N(142:c1t0v) B(1) v(25) N(109:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="390 195 40 15" DataItem="94" Id="96" Label="105">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="96" Bounds="435 195 65 16" Id="105" Text="signal out_C" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="106" Joints="N(48:R0) h(5) B(1) N(175:c0t0v) B(1) v(-50) B(3) N(108:L0) B(3) v(-25) N(96:Value) B(1) v(40) N(142:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="390 220 50 50" Id="108" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="db on" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="restart averaging" />
                        <Parameter Id="T2" Desc="export mode" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="B2" Desc="window parameter" />
                        <Parameter Id="R0" Desc="power spectrum / psd" />
                        <Parameter Id="R1" Desc="averaging done" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="390 375 50 50" Id="109" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="db on" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="restart averaging" />
                        <Parameter Id="T2" Desc="export mode" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="B2" Desc="window parameter" />
                        <Parameter Id="R0" Desc="power spectrum / psd" />
                        <Parameter Id="R1" Desc="averaging done" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="450 220 40 15" DataItem="112" Id="113" Label="123">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="113" Bounds="495 220 34 16" Id="123" Text="PSD_C" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="450 375 40 15" DataItem="124" Id="125" Label="135">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="125" Bounds="495 375 38 16" Id="135" Text="PSD_M" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="136" Joints="N(109:R0) N(125:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="137" Joints="N(108:R0) N(113:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <WaveformMultiply Bounds="400 310 30 40" Id="142" />
            <DataAccessor Bounds="590 280 40 15" DataItem="144" Id="145" Label="155">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="145" Bounds="635 280 46 16" Id="155" Text="PSD_AM" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="450 320 40 15" DataItem="156" Id="158" Label="167">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="158" Bounds="495 320 19 16" Id="167" Text="AM" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="525 280 50 50" Id="169" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="db on" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="restart averaging" />
                        <Parameter Id="T2" Desc="export mode" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="B2" Desc="window parameter" />
                        <Parameter Id="R0" Desc="power spectrum / psd" />
                        <Parameter Id="R1" Desc="averaging done" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="170" Joints="N(169:R0) N(145:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <WaveformAdd Bounds="460 270 30 40" Id="175" />
            <Wire Id="178" Joints="N(142:o) h(15) B(1) N(158:Value) B(1) v(-35) N(175:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="179" Joints="N(175:o) N(169:L0)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-76017669_0" Height="[float]97" Id="68" Label="[UIModel]73" Left="[float]221" Top="[float]102" Value="{DataItemBinding Id=64}" Width="[float]87">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]71" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=Fs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="70" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]72" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=#s}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="71" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]69" Left="[float]5" Locked="[bool]True" Text="[string]Fs" Top="[float]0" />
                <Label Id="72" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]70" Left="[float]5" Locked="[bool]True" Text="[string]#s" Top="[float]42" />
            </Cluster>
            <Label Id="73" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]68" Left="[float]221" Locked="[bool]True" Text="[string]sampling info_C" Top="[float]79" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="19" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]74" Left="[float]221" RadixVisibility="[SMVisibility]Collapsed" Top="[float]568" Value="{DataItemBinding Id=16}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="74" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]19" Left="[float]221" Locked="[bool]True" Text="[string]frequency_M" Top="[float]545" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="65" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]75" Left="[float]221" RadixVisibility="[SMVisibility]Collapsed" Top="[float]231" Value="{DataItemBinding Id=61}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="75" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]65" Left="[float]221" Locked="[bool]True" Text="[string]frequency_C" Top="[float]208" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="25" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]76" Left="[float]215" RadixVisibility="[SMVisibility]Collapsed" Top="[float]505" Value="{DataItemBinding Id=22}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="76" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]215" Locked="[bool]True" Text="[string]amplitude_M" Top="[float]482" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-76017669_0" Height="[float]97" Id="37" Label="[UIModel]77" Left="[float]212" Top="[float]631" Value="{DataItemBinding Id=34}" Width="[float]87">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="40" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]44" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=Fs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="43" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]45" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=#s}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="44" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]40" Left="[float]5" Locked="[bool]True" Text="[string]Fs" Top="[float]0" />
                <Label Id="45" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]43" Left="[float]5" Locked="[bool]True" Text="[string]#s" Top="[float]42" />
            </Cluster>
            <Label Id="77" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]37" Left="[float]212" Locked="[bool]True" Text="[string]sampling info_M" Top="[float]608" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="31" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]78" Left="[float]215" RadixVisibility="[SMVisibility]Collapsed" Top="[float]460" Value="{DataItemBinding Id=28}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="78" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]31" Left="[float]215" Locked="[bool]True" Text="[string]phase_M" Top="[float]437" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="66" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]79" Left="[float]221" RadixVisibility="[SMVisibility]Collapsed" Top="[float]332" Value="{DataItemBinding Id=62}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="79" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]66" Left="[float]221" Locked="[bool]True" Text="[string]amplitude_C" Top="[float]309" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="67" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]80" Left="[float]221" RadixVisibility="[SMVisibility]Collapsed" Top="[float]276" Value="{DataItemBinding Id=63}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="80" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]67" Left="[float]221" Locked="[bool]True" Text="[string]phase_C" Top="[float]253" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=81}" Height="[float]174" Id="84" Label="[UIModel]110" Left="[float]365" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]364" Width="[float]383" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="85" Label="[string]Time" MajorDivisions="[UIModel]88" Orientation="[SMOrientation]Horizontal" Range="[IRange]0.00089743589743589754, 0.0022275641025641031, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="88" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="86" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-10, 10, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]85" Id="87" Label="[string]Plot" VerticalScale="[UIModel]86" />
            </Graph>
            <Label Id="110" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]84" Left="[float]365" Locked="[bool]True" Text="[string]signal out_M" Top="[float]341" />
            <PlotLegend Graph="[UIModel]84" Height="[float]28" Id="89" Left="[float]755" Top="[float]364" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]84" Height="[float]102" Id="90" Left="[float]370" Top="[float]567" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]84" Id="91" Left="[float]370" Top="[float]545" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=94}" Height="[float]220" Id="97" Label="[UIModel]111" Left="[float]370" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]89" Width="[float]378" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="98" Label="[string]Time" MajorDivisions="[UIModel]101" Orientation="[SMOrientation]Horizontal" Range="[IRange]0.000623003194888179, 0.0020447284345047924, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="101" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="99" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 2, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]98" Id="100" Label="[string]Plot" VerticalScale="[UIModel]99" />
            </Graph>
            <Label Id="111" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]97" Left="[float]370" Locked="[bool]True" Text="[string]signal out_C" Top="[float]66" />
            <PlotLegend Graph="[UIModel]97" Height="[float]28" Id="102" Left="[float]755" Top="[float]89" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]97" Height="[float]102" Id="103" Left="[float]375" Top="[float]338" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]97" Id="104" Left="[float]375" Top="[float]316" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=112}" Height="[float]198" Id="114" Label="[UIModel]122" Left="[float]881" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]89" Width="[float]399" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="115" Label="[string]Time" MajorDivisions="[UIModel]118" Orientation="[SMOrientation]Horizontal" Range="[IRange]3680.9815950920311, 17177.914110429454, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="118" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="116" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 2, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]115" Id="117" Label="[string]Plot" VerticalScale="[UIModel]116" />
            </Graph>
            <PlotLegend Graph="[UIModel]114" Height="[float]28" Id="119" Left="[float]1287" Top="[float]89" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]114" Height="[float]102" Id="120" Left="[float]886" Top="[float]316" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]114" Id="121" Left="[float]886" Top="[float]294" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="122" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]114" Left="[float]881" Locked="[bool]True" Text="[string]PSD_C" Top="[float]66" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=124}" Height="[float]189" Id="126" Label="[UIModel]134" Left="[float]881" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]344" Width="[float]388" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="127" Label="[string]Time" MajorDivisions="[UIModel]130" Orientation="[SMOrientation]Horizontal" Range="[IRange]4088.0503144654067, 20440.251572327044, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="130" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="128" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 60, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]127" Id="129" Label="[string]Plot" VerticalScale="[UIModel]128" />
            </Graph>
            <PlotLegend Graph="[UIModel]126" Height="[float]28" Id="131" Left="[float]1276" Top="[float]344" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]126" Height="[float]102" Id="132" Left="[float]886" Top="[float]562" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]126" Id="133" Left="[float]886" Top="[float]540" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="134" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]126" Left="[float]881" Locked="[bool]True" Text="[string]PSD_M" Top="[float]321" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=144}" Height="[float]191" Id="146" Label="[UIModel]154" Left="[float]871" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]595" Width="[float]409" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="147" Label="[string]Time" MajorDivisions="[UIModel]150" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 30630.630630630629, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="150" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="148" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 110, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]147" Id="149" Label="[string]Plot" VerticalScale="[UIModel]148" />
            </Graph>
            <PlotLegend Graph="[UIModel]146" Height="[float]28" Id="151" Left="[float]1287" Top="[float]595" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]146" Height="[float]102" Id="152" Left="[float]876" Top="[float]815" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]146" Id="153" Left="[float]876" Top="[float]793" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="154" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]146" Left="[float]871" Locked="[bool]True" Text="[string]PSD_AM" Top="[float]572" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=156}" Height="[float]218" Id="159" Label="[UIModel]172" Left="[float]365" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]568" Width="[float]427" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="160" Label="[string]Time" MajorDivisions="[UIModel]163" Orientation="[SMOrientation]Horizontal" Range="[IRange]0.00060863973217517423, 0.00086438544267298839, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="163" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="161" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 20, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]160" Id="162" Label="[string]Plot" VerticalScale="[UIModel]161" />
            </Graph>
            <Label Id="172" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]159" Left="[float]365" Locked="[bool]True" Text="[string]AM" Top="[float]545" />
            <PlotLegend Graph="[UIModel]159" Height="[float]28" Id="164" Left="[float]799" Top="[float]568" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]159" Height="[float]102" Id="165" Left="[float]370" Top="[float]815" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]159" Id="166" Left="[float]370" Top="[float]793" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Double" Id="16" Name="frequency_M">
            <p.DefaultValue>0x4024000000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="Double" Id="22" Name="amplitude_M">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="28" Name="phase_M">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="@-76017669_0" Id="34" Name="sampling info_M">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x408F400000000000</Field1>
                    <Field2>0x408F400000000000</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Double" Id="61" Name="frequency_C">
            <p.DefaultValue>0x4024000000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="4" DataType="Double" Id="62" Name="amplitude_C">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="63" Name="phase_C">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="5" DataType="@-76017669_0" Id="64" Name="sampling info_C">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x408F400000000000</Field1>
                    <Field2>0x408F400000000000</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Wfm(Double)" Id="81" Name="signal out_M">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Wfm(Double)" Id="94" Name="signal out_C">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="5" DataType="@74195635_0" Id="112" Name="PSD_C">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="@74195635_0" Id="124" Name="PSD_M">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="@74195635_0" Id="144" Name="PSD_AM">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Wfm(Double)" Id="156" Name="AM">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-76017669_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Fs">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="#s">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1214879975_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="averaging mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="No averaging" />
                                        <EnumerationMember Value="1" Name="Vector averaging" />
                                        <EnumerationMember Value="2" Name="RMS averaging" />
                                        <EnumerationMember Value="3" Name="Peak hold" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="weighting mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Linear" />
                                        <EnumerationMember Value="1" Name="Exponential" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="number of averages">
                            <DataType>
                                <UInt32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="74195635_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="f0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="df">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="magnitude">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>