<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Find Radio Station" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <MethodCall Bounds="390 90 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="19" Target="niUSRP\ Configure\ Signal\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="session handle" />
                        <Parameter Id="L1" Desc="IQ rate" />
                        <Parameter Id="L2" Desc="carrier frequency" />
                        <Parameter Id="L3" Desc="gain" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="channel list" />
                        <Parameter Id="B0" Desc="active antenna" />
                        <Parameter Id="R0" Desc="session handle out" />
                        <Parameter Id="R1" Desc="coerced IQ rate" />
                        <Parameter Id="R2" Desc="coerced carrier frequency" />
                        <Parameter Id="R3" Desc="coerced gain" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="825 90 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="21" Target="niUSRP\ Close\ Session\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Handle in" />
                        <Parameter Id="L3" Desc="error in (no error)" />
                        <Parameter Id="R3" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="165 90 40 15" DataItem="22" Id="24" Label="26">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="24" Bounds="88 90 72 16" Id="26" Text="device names" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="250 180 40 15" DataItem="29" Id="31" Label="33">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="31" Bounds="208 180 37 16" Id="33" Text="IQ rate" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="34" Joints="N(31:Value) h(50) v(-80) N(19:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="250 205 40 15" DataItem="35" Id="37" Label="39">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="37" Bounds="155 205 90 16" Id="39" Text="carrier frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="40" Joints="N(37:Value) h(70) v(-95) N(19:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="250 230 40 15" DataItem="41" Id="43" Label="45">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="43" Bounds="197 230 48 16" Id="45" Text="gain (dB)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="46" Joints="N(43:Value) h(90) v(-110) N(19:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="250 255 40 15" DataItem="47" Id="49" Label="51">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="49" Bounds="168 255 77 16" Id="51" Text="active antenna" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="52" Joints="N(49:Value) h(115) N(19:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="490 255 40 15" DataItem="53" Id="55" Label="57">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="55" Bounds="535 255 69 16" Id="57" Text="coerced gain" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="58" Joints="N(19:R3) h(15) v(135) N(55:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="490 230 40 15" DataItem="59" Id="61" Label="63">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="61" Bounds="535 230 98 16" Id="63" Text="coerced frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="64" Joints="N(19:R2) h(30) v(120) N(61:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="490 205 40 15" DataItem="65" Id="67" Label="69">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="67" Bounds="535 205 82 16" Id="69" Text="coerced IQ rate" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="70" Joints="N(19:R1) h(45) v(55) B(2) h(150) v(75) N(253:x) B(2) v(50) N(67:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="240 90 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="71" Target="niUSRP\ Open\ Rx\ Session\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Device names" />
                        <Parameter Id="L2" Desc="Reset" />
                        <Parameter Id="L3" Desc="error in (no error)" />
                        <Parameter Id="R3" Desc="Error Out" />
                        <Parameter Id="R0" Desc="Session handle" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="72" Joints="N(24:Value) N(71:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="73" Joints="N(71:R0) N(19:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="515 90 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="74" Target="niUSRP\ Initiate\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="session handle" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="R0" Desc="session handle out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="75" Joints="N(19:R0) N(74:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="745 90 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="77" Target="niUSRP\ Abort\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Handle in" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="R0" Desc="Handle out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="78" Joints="N(71:R3) h(5) v(10) N(19:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="79" Joints="N(19:R4) N(74:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="82" Joints="N(77:R4) h(23) v(-10) N(21:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="85" Joints="N(77:R0) N(21:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="515 60 40 15" DataItem="86" Id="88" Label="90">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="88" Bounds="468 60 42 16" Id="90" Text="timeout" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="515 35 40 15" DataItem="92" Id="94" Label="96">
                <Terminal DataType="Int64" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="94" Bounds="408 35 102 16" Id="96" Text="number of samples" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="900 185 40 15" DataItem="162" Id="164" Label="173">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="164" Bounds="945 185 79 16" Id="173" Text="Frequency Plot" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="825 185 50 50" Id="194" Target="FFT\ Power\ Spectrum\ for\ 1\ Chan\ \(CDB\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="dB On (F)" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="restart averaging (F)" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="R0" Desc="power spectrum" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="Error Out" />
                        <Parameter Id="T2" Desc="averaging done" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@-446307871_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="35 0" Id="T2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="215" Joints="N(194:R0) N(164:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="740 185 50 60" HasErrorTerminals="False" Id="239" InstanceDataType="@-446307871_0" Template="List" Terminals="instance in=248~0:5, instance out=252~50:5, c0t0v=251~0:35, c1t0v=254~0:50" VerticalChunkCount="2">
                <p.PropertyItem IsWrite="True">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="True">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <ClusterLiteral Bounds="728 185 12 10" DataType="@-446307871_0" Facade="DockedConstantFacade" Id="240" Label="249" xmlns="http://www.ni.com/MocCommon">
                <p.Data>
                    <Cluster>
                        <Field1>60052752000;0;Utc</Field1>
                        <Field2>0x0</Field2>
                        <Field3>
                            <Array Lengths="0" />
                        </Field3>
                    </Cluster>
                </p.Data>
                <ClusterBehavior AutoArrange="ArrangeVertically" />
                <Literal Bounds="5 20 165 35" DataType="Timestamp" Facade="NationalInstruments.MocCommon.Modeling.ITimestampBehavior" Id="241" Label="242">
                    <p.Data>60052752000;0;Utc</p.Data>
                    <TimestampBehavior />
                </Literal>
                <TextNode AttachedTo="241" Bounds="5 2 11 16" Id="242" Text="t0" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="5 73 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="243" Label="244">
                    <p.Data>0x0</p.Data>
                    <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
                </Literal>
                <TextNode AttachedTo="243" Bounds="5 55 12 16" Id="244" Text="dt" xmlns="http://www.ni.com/PlatformFramework" />
                <ArrayLiteral Bounds="5 106 101 26" DataType="ComplexDouble[]" Facade="NationalInstruments.MocCommon.Modeling.IArrayBehavior" Id="245" Label="246">
                    <p.Data>
                        <Array Lengths="0" />
                    </p.Data>
                    <ArrayBehavior ElementType="ComplexDouble">
                        <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    </ArrayBehavior>
                    <Literal Bounds="0 0 40 15" DataType="ComplexDouble" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="247">
                        <p.Data>0x0;0x0</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                    </Literal>
                </ArrayLiteral>
                <TextNode AttachedTo="245" Bounds="5 88 7 16" Id="246" Text="Y" xmlns="http://www.ni.com/PlatformFramework" />
                <DockedConstantFacade UndockedBounds="581 290 188 142" />
            </ClusterLiteral>
            <Wire Facade="WireInvisibleFacade" Id="248" Joints="N(240:Out) N(239:instance in)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="240" Bounds="728 185 0 0" Id="249" Text="time signal" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="635 90 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="250" Target="niUSRP\ Fetch\ Rx\ Data\ \(CDB\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="session handle" />
                        <Parameter Id="L1" Desc="number of samples" />
                        <Parameter Id="L2" Desc="timeout" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="channel list" />
                        <Parameter Id="R0" Desc="session handle out" />
                        <Parameter Id="R1" Desc="data" />
                        <Parameter Id="R3" Desc="timestamp" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int64" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-547286994_0" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="251" Joints="N(250:R1) h(10) v(115) N(239:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="252" Joints="N(239:instance out) N(194:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Reciprocal Bounds="655 220 30 30" Id="253" />
            <Wire Id="254" Joints="N(253:1/x) N(239:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="256" Joints="N(74:R4) N(250:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="257" Joints="N(250:R4) N(77:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="258" Joints="N(250:R0) N(77:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="259" Joints="N(74:R0) N(250:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="260" Joints="N(88:Value) h(45) v(50) N(250:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="261" Joints="N(94:Value) h(60) v(65) N(250:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="900 120 40 15" DataItem="263" Id="264" Label="273">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="264" Bounds="945 120 49 16" Id="273" Text="Error Out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="275" Joints="N(21:R3) N(264:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="813 215 12 10" DataType="Boolean" Facade="DockedConstantFacade" Id="277" Label="278" xmlns="http://www.ni.com/MocCommon">
                <p.Data>True</p.Data>
                <BooleanBehavior />
                <DockedConstantFacade UndockedBounds="820 210 26 15" />
            </Literal>
            <TextNode AttachedTo="277" Bounds="813 215 0 0" Id="278" Text="dB On (F)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Facade="WireInvisibleFacade" Id="279" Joints="N(277:Out) N(194:L3)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <Rectangle Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]498" Id="190" Left="[float]94" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]26" Width="[float]737" xmlns="http://www.ni.com/PlatformFramework" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="25" IsReadOnly="[bool]False" Label="[UIModel]148" Left="[float]110" Text="{DataItemBinding Id=22}" Top="[float]126" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]110" Locked="[bool]True" Text="[string]device names" Top="[float]104" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="32" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]149" Left="[float]110" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]178" Value="{DataItemBinding Id=29}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="149" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]32" Left="[float]110" Locked="[bool]True" Text="[string]IQ rate" Top="[float]156" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="38" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]150" Left="[float]110" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]231" Value="{DataItemBinding Id=35}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="150" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]38" Left="[float]110" Locked="[bool]True" Text="[string]carrier frequency" Top="[float]209" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="50" IsReadOnly="[bool]False" Label="[UIModel]151" Left="[float]110" Text="{DataItemBinding Id=47}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="151" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]50" Left="[float]110" Locked="[bool]True" Text="[string]active antenna" Top="[float]314" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="44" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]152" Left="[float]110" RadixVisibility="[SMVisibility]Collapsed" Top="[float]284" Value="{DataItemBinding Id=41}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="152" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]44" Left="[float]110" Locked="[bool]True" Text="[string]gain (dB)" Top="[float]262" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="95" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]153" Left="[float]110" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]388" Value="{DataItemBinding Id=92}" ValueFormatter="[string]LV:" ValueType="[Type]Int64" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="153" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]95" Left="[float]110" Locked="[bool]True" Text="[string]number of samples" Top="[float]366" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="89" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]154" Left="[float]110" RadixVisibility="[SMVisibility]Collapsed" Top="[float]441" Value="{DataItemBinding Id=86}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="154" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]89" Left="[float]110" Locked="[bool]True" Text="[string]timeout" Top="[float]419" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="68" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]156" Left="[float]233" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]178" Value="{DataItemBinding Id=65}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="156" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]68" Left="[float]233" Locked="[bool]True" Text="[string]coerced IQ rate" Top="[float]156" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="62" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]157" Left="[float]233" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]231" Value="{DataItemBinding Id=59}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="157" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]62" Left="[float]233" Locked="[bool]True" Text="[string]coerced frequency" Top="[float]209" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="56" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]158" Left="[float]233" RadixVisibility="[SMVisibility]Collapsed" Top="[float]284" Value="{DataItemBinding Id=53}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="158" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]56" Left="[float]233" Locked="[bool]True" Text="[string]coerced gain" Top="[float]262" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=162}" Height="[float]319" Id="165" Label="[UIModel]175" Left="[float]420" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]144" Width="[float]367" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="166" Label="[string]Frequency" MajorDivisions="[UIModel]169" MajorGridLines="[UIModel]282" Orientation="[SMOrientation]Horizontal" Range="[IRange]-5470383.2752613239, -4494773.5191637622, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="169" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                    <GridLines Id="282" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="167" Label="[string]Power" MajorDivisions="[UIModel]280" MajorGridLines="[UIModel]281" Orientation="[SMOrientation]Vertical" Range="[IRange]-140, -50, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="280" />
                    <GridLines Id="281" />
                </Axis>
                <Plot HorizontalScale="[UIModel]166" Id="168" Label="[string]Plot" VerticalScale="[UIModel]167" />
            </Graph>
            <Label Id="175" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]165" Left="[float]420" Locked="[bool]True" Text="[string]Frequency Plot" Top="[float]122" Visible="[bool]True" />
            <PlotLegend Graph="[UIModel]165" Height="[float]28" Id="170" Left="[float]794" Top="[float]144" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]165" Height="[float]102" Id="171" Left="[float]425" Top="[float]492" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]165" Id="172" Left="[float]425" Top="[float]470" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Text Font="[SMFont]0,24," Id="193" Left="[float]383" Text="[string]IQ Reciever" TextWrapping="[TextWrapping]NoWrap" Top="[float]34" xmlns="http://www.ni.com/PlatformFramework" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="265" Label="[UIModel]272" Left="[float]233" Top="[float]336" Value="{DataItemBinding Id=263}" Width="[float]158">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="266" IsReadOnly="[bool]True" Label="[UIModel]267" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="267" LabelOwner="[UIModel]266" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="268" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]269" Left="[float]68" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="269" LabelOwner="[UIModel]268" Left="[float]68" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="270" IsReadOnly="[bool]True" Label="[UIModel]271" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]138" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="271" LabelOwner="[UIModel]270" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]50" />
            </Cluster>
            <Label Id="272" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]265" Left="[float]233" Locked="[bool]True" Text="[string]Error Out" Top="[float]314" />
        </CPFrontPanel>
        <DataItem DataType="String" Id="22" Name="device names">
            <p.DefaultValue>NI2900</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="29" Name="IQ rate">
            <p.DefaultValue>0x417312D000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="35" Name="carrier frequency">
            <p.DefaultValue>0x4187D78400000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="41" Name="gain (dB)">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="String" Id="47" Name="active antenna">
            <p.DefaultValue>RX1</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="53" Name="coerced gain">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="59" Name="coerced frequency">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="65" Name="coerced IQ rate">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="86" Name="timeout">
            <p.DefaultValue>0x4024000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int64" Id="92" Name="number of samples">
            <p.DefaultValue>200000</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@74195635_0" Id="162" Name="Frequency Plot" />
        <DataItem DataType="Error" Id="263" Name="Error Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="2072657720_0">
                <Attributed>
                    <AttributedType>
                        <Class Id="1" Name="niUSRP" ReferenceClass="">
                            <ClosedGenericParameters />
                            <GenericTypeDefinition>
                                <Void />
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members>
                                <Field FieldAccessPolicy="Write" Name="Active Channel">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Type">
                                    <DataType>
                                        <Enumeration Name="Start Trigger Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="Time" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (whole seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (fractional seconds)">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Enabled Channels">
                                    <DataType>
                                        <Enumeration Name="Enabled Channels">
                                            <Members>
                                                <EnumerationMember Value="0" Name="0" />
                                                <EnumerationMember Value="1" Name="1" />
                                                <EnumerationMember Value="2" Name="0,1" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Reference Frequency Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Reference Frequency Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="RefIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="PpsIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Polarity">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Polarity">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Rising" />
                                                <EnumerationMember Value="1" Name="Falling" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples Is Finite">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:IQ Rate">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Carrier Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Bandwidth">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Gain">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Active Antenna">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Configuration:Number of Channels in Session">
                                    <DataType>
                                        <Int32 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Host Data Type">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Host Data Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="CDB" />
                                                <EnumerationMember Value="1" Name="I16" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Sample Width">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Sample Width">
                                            <Members>
                                                <EnumerationMember Value="0" Name="8-bit" />
                                                <EnumerationMember Value="1" Name="16-bit" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Expected Peak">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:LO Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Warning Policy">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Warning Policy">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Return Warnings" />
                                                <EnumerationMember Value="1" Name="Return Errors" />
                                                <EnumerationMember Value="2" Name="Return Success" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Driver Identification:Current Driver Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Model">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:Has GPS Disciplined Clock?">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Time (seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Lock Status">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence GGA">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence RMC">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                            </Members>
                        </Class>
                    </AttributedType>
                    <AttributeValues>
                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                    </AttributeValues>
                </Attributed>
            </p.TypeReference>
            <p.TypeReference TypeId="74195635_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="f0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="df">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="magnitude">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-446307871_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Class Id="2" Name="Timestamp">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members />
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1214879975_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="averaging mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="No averaging" />
                                        <EnumerationMember Value="1" Name="Vector averaging" />
                                        <EnumerationMember Value="2" Name="RMS averaging" />
                                        <EnumerationMember Value="3" Name="Peak hold" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="weighting mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Linear" />
                                        <EnumerationMember Value="1" Name="Exponential" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="number of averages">
                            <DataType>
                                <UInt32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-547286994_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="whole seconds">
                            <DataType>
                                <UInt64 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="fractional seconds">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>