<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,11.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FM Music" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <MethodCall Bounds="-165 85 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="91" Target="niUSRP\ Open\ Rx\ Session\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Device names" />
                        <Parameter Id="L2" Desc="Reset" />
                        <Parameter Id="L3" Desc="error in (no error)" />
                        <Parameter Id="R3" Desc="Error Out" />
                        <Parameter Id="R0" Desc="Session handle" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="-45 85 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="92" Target="niUSRP\ Configure\ Signal\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="session handle" />
                        <Parameter Id="L1" Desc="IQ rate" />
                        <Parameter Id="L2" Desc="carrier frequency" />
                        <Parameter Id="L3" Desc="gain" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="channel list" />
                        <Parameter Id="B0" Desc="active antenna" />
                        <Parameter Id="R0" Desc="session handle out" />
                        <Parameter Id="R1" Desc="coerced IQ rate" />
                        <Parameter Id="R2" Desc="coerced carrier frequency" />
                        <Parameter Id="R3" Desc="coerced gain" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="75 85 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="93" Target="niUSRP\ Initiate\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="session handle" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="R0" Desc="session handle out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="2235 85 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="95" Target="niUSRP\ Abort\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Handle in" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="R0" Desc="Handle out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="2320 85 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="96" Target="niUSRP\ Close\ Session\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Handle in" />
                        <Parameter Id="L3" Desc="error in (no error)" />
                        <Parameter Id="R3" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="75 385 50 50" Id="100" Target="Simple\ Sound\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="device ID" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="L2" Desc="sound format" />
                        <Parameter Id="B0" Desc="Action" />
                        <Parameter Id="L0" Desc="data" />
                        <Parameter Id="R0" Desc="sample rate (S/s)" />
                        <Parameter Id="R4" Desc="Error" />
                        <Parameter Id="R1" Desc="task ID" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1444029138_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2096256872_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="2045 385 50 50" Id="102" Target="Simple\ Sound\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L1" Desc="device ID" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="L2" Desc="sound format" />
                        <Parameter Id="B0" Desc="Action" />
                        <Parameter Id="L0" Desc="data" />
                        <Parameter Id="R0" Desc="sample rate (S/s)" />
                        <Parameter Id="R4" Desc="Error" />
                        <Parameter Id="R1" Desc="task ID" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1444029138_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@2096256872_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MergeErrors Bounds="2125 125 30 20" Id="103" Terminals="error out=157, c0t0v=202, c1t0v=155" />
            <DataAccessor Bounds="-245 85 40 15" DataItem="22" Id="23" Label="26">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="23" Bounds="-317 85 67 16" Id="26" Text="device name" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="121" Joints="N(23:Value) N(91:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="122" Joints="N(91:R0) N(92:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="123" Joints="N(91:R3) h(45) v(10) N(92:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-245 195 40 15" DataItem="32" Id="33" Label="36">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="33" Bounds="-287 195 37 16" Id="36" Text="IQ rate" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-245 215 40 15" DataItem="37" Id="38" Label="41">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="38" Bounds="-340 215 90 16" Id="41" Text="carrier frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-245 235 40 15" DataItem="42" Id="43" Label="46">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="43" Bounds="-273 235 23 16" Id="46" Text="gain" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-245 255 40 15" DataItem="27" Id="28" Label="31">
                <Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="28" Bounds="-327 255 77 16" Id="31" Text="active antenna" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="85 190 40 15" DataItem="62" Id="63" Label="66">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="63" Bounds="130 190 82 16" Id="66" Text="coerced IQ rate" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="85 210 40 15" DataItem="57" Id="58" Label="61">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="58" Bounds="130 210 98 16" Id="61" Text="coerced frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="85 235 40 15" DataItem="52" Id="53" Label="56">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="53" Bounds="130 235 69 16" Id="56" Text="coerced gain" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="125" Joints="N(28:Value) h(175) N(92:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="126" Joints="N(43:Value) h(150) v(-120) N(92:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="127" Joints="N(38:Value) h(140) v(-110) N(92:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="128" Joints="N(33:Value) h(115) v(-100) N(92:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="129" Joints="N(92:R3) h(15) v(120) N(53:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="130" Joints="N(92:R4) N(93:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="131" Joints="N(92:R2) h(30) v(105) N(58:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="132" Joints="N(92:R1) h(50) v(70) B(2) N(210:x) B(2) v(25) B(4) N(63:Value) B(4) v(155) N(265:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="133" Joints="N(92:R0) N(93:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="134" Joints="N(93:R0) N(172:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="135" Joints="N(93:R4) N(175:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="-22 445 92 15" DataType="@2096256872_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="145" Label="150" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="146" />
            </Literal>
            <TextNode AttachedTo="145" Bounds="-22 445 0 0" Id="150" Text="Action" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="151" Joints="N(145:Out) h(20) N(100:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="153" Joints="N(100:R4) N(178:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="154" Joints="N(181:167) N(102:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="155" Joints="N(102:R4) h(18) v(-290) N(103:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="156" Joints="N(95:R4) h(7) v(-10) N(96:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="157" Joints="N(103:error out) N(95:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="158" Joints="N(95:R0) N(96:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="159" Joints="N(184:167) N(95:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1955 440 91 15" DataType="@2096256872_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="160" Label="165" xmlns="http://www.ni.com/MocCommon">
                <p.Data>2</p.Data>
                <EnumBehavior Id="161" />
            </Literal>
            <TextNode AttachedTo="160" Bounds="1955 440 0 0" Id="165" Text="Action" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="166" Joints="N(160:Out) h(14) N(102:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="241 15 1660 595" DiagramId="168" Id="167">
                <WhileLoop.Iteration Bounds="5 565 15 15" Id="169" />
                <WhileLoop.Condition Bounds="1604 500 15 15" Id="170" />
                <MethodCall Bounds="1429 365 50 50" Id="101" Target="Simple\ Sound\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L1" Desc="device ID" />
                            <Parameter Id="L4" Desc="error in (no error)" />
                            <Parameter Id="L2" Desc="sound format" />
                            <Parameter Id="B0" Desc="Action" />
                            <Parameter Id="L0" Desc="data" />
                            <Parameter Id="R0" Desc="sample rate (S/s)" />
                            <Parameter Id="R4" Desc="Error" />
                            <Parameter Id="R1" Desc="task ID" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@-1444029138_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@2096256872_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="UInt32" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="34 45 40 15" DataItem="47" Id="48" Label="51">
                    <Terminal DataType="Int64" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="48" Bounds="34 26 102 16" Id="51" Text="number of samples" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="171" Joints="N(172:168) N(495:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="174" Joints="N(175:168) N(495:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="177" Joints="N(178:168) N(101:L4)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="183" Joints="N(495:R0) N(184:168)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="136" Joints="N(48:Value) h(65.6499939) v(30) N(495:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="200" Joints="N(495:R4) h(26) B(1) N(201:168) B(1) v(390) N(589:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="1269 315 50 50" Id="205" Target="Simple\ Resample\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="input" />
                            <Parameter Id="L1" Desc="coerced IQ rate" />
                            <Parameter Id="L2" Desc="sample rate (S/s)" />
                            <Parameter Id="R0" Desc="output" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Wire Id="267" Joints="N(268:168) h(294) v(-30) N(205:L2)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="270" Joints="N(101:R1) N(271:168)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="275" Joints="N(274:168) N(101:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <BuildWaveformNode Bounds="1349 315 40 40" Id="276" />
                <Wire Id="277" Joints="N(205:R0) N(276:Y)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="296" Joints="N(276:output waveform) h(15) v(50) N(101:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="1328 420 91 15" DataType="@2096256872_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="297" Label="302" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>1</p.Data>
                    <EnumBehavior Id="298" />
                </Literal>
                <Wire Id="303" Joints="N(297:Out) h(25) N(101:B0)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="297" Bounds="1328 420 0 0" Id="302" Text="Action" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="1414 515 40 15" DataItem="19" Id="20" Label="21">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="20" Bounds="1384 515 25 16" Id="21" Text="Stop" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="307" Joints="N(20:Value) N(590:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="383" Joints="N(265:168) N(205:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="488" Joints="N(213:168) h(86) v(150) h(1254) v(40) N(276:dt)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="144 65 50 50" DomainName="NI.LabVIEW.NIUSRP" Id="495" Target="niUSRP\ Fetch\ Rx\ Data\ \(CDB\ Cluster\)\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="session handle" />
                            <Parameter Id="L1" Desc="number of samples" />
                            <Parameter Id="L2" Desc="timeout" />
                            <Parameter Id="L4" Desc="error in (no error)" />
                            <Parameter Id="T0" Desc="channel list" />
                            <Parameter Id="R0" Desc="session handle out" />
                            <Parameter Id="R1" Desc="data" />
                            <Parameter Id="R3" Desc="timestamp" />
                            <Parameter Id="R4" Desc="Error Out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="@2072657720_0" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int64" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@2072657720_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@-547286994_0" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Literal Bounds="849 255 40 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="504" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>5</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
                <DataAccessor Bounds="1344 145 40 15" DataItem="552" Id="505" Label="546">
                    <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <PropertyNode Bounds="334 110 150 60" HasErrorTerminals="False" Id="506" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=588~0:5, instance out~150:5, c0t0v=532~150:35, c1t0v=533~150:50" VerticalChunkCount="2">
                    <p.PropertyItem IsWrite="False">
                        <PathElement>Y</PathElement>
                    </p.PropertyItem>
                    <p.PropertyItem IsWrite="False">
                        <PathElement>dt</PathElement>
                    </p.PropertyItem>
                </PropertyNode>
                <Reciprocal Bounds="774 190 30 30" Id="507" />
                <BuildWaveformNode Bounds="1254 230 40 40" Id="508" />
                <MethodCall Bounds="1364 170 50 50" Id="509" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="time signal" />
                            <Parameter Id="L1" Desc="window" />
                            <Parameter Id="L3" Desc="db on" />
                            <Parameter Id="L4" Desc="error in" />
                            <Parameter Id="T0" Desc="restart averaging" />
                            <Parameter Id="T2" Desc="export mode" />
                            <Parameter Id="B0" Desc="averaging parameters" />
                            <Parameter Id="B2" Desc="window parameter" />
                            <Parameter Id="R0" Desc="power spectrum / psd" />
                            <Parameter Id="R1" Desc="averaging done" />
                            <Parameter Id="R3" Desc="averages completed" />
                            <Parameter Id="R4" Desc="error out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <MethodCall Bounds="624 115 50 50" Id="510" Target="Derivative\ x\(t\)\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="x" />
                            <Parameter Id="L1" Desc="initial condition" />
                            <Parameter Id="L3" Desc="final condition" />
                            <Parameter Id="L4" Desc="dt" />
                            <Parameter Id="B0" Desc="method" />
                            <Parameter Id="R0" Desc="dx/dt" />
                            <Parameter Id="R4" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="UInt16" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Multiply Bounds="709 160 30 30" Id="511" Terminals="o=535, c0t0v=534, c1t0v=514" />
                <ComplexToRealImaginary Bounds="534 130 30 30" Id="512" />
                <Wire Id="513" Joints="N(509:R0) N(522:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="514" Joints="N(512:y) h(5) v(30) N(511:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="515" Joints="N(512:x) h(5) v(-15) N(510:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="889 160 40 40" Id="518" Target="Butterworth\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="X" />
                            <Parameter Id="L1" Desc="sampling freq: fs" />
                            <Parameter Id="L2" Desc="high cutoff freq: fh" />
                            <Parameter Id="L3" Desc="low cutoff freq: fl" />
                            <Parameter Id="T0" Desc="filter type" />
                            <Parameter Id="B0" Desc="order" />
                            <Parameter Id="B1" Desc="init/cont (init:F)" />
                            <Parameter Id="R0" Desc="Filtered X" />
                            <Parameter Id="R2" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@-1726317461_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Wire Id="519" Joints="N(524:Value) h(10) v(-35) N(518:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="520" Joints="N(507:1/x) h(75) v(-30) N(518:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="521" Joints="N(504:Out) h(15) N(518:B0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="1439 170 40 15" DataItem="553" Id="522" Label="547">
                    <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <DataAccessor Bounds="834 225 40 15" DataItem="554" Id="524" Label="548">
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Literal Bounds="869 120 106 15" DataType="@-1726317461_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="525" Label="549" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0</p.Data>
                    <EnumBehavior Id="526" />
                </Literal>
                <Wire Id="527" Joints="N(525:Out) h(5) v(30) h(-76) N(518:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="949 175 40 40" Id="528" Target="AC\ \&amp;\ DC\ Estimator\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L1" Desc="Signal (V)" />
                            <Parameter Id="R0" Desc="AC estimate (Vrms)" />
                            <Parameter Id="R2" Desc="DC estimate (V)" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Subtract Bounds="1019 160 30 30" Id="529" />
                <Wire Id="530" Joints="N(528:R2) h(5) v(-20) N(529:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="531" Joints="N(518:R0) h(15) B(1) N(529:x) B(1) v(25) N(528:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="532" Joints="N(506:c0t0v) N(512:x + iy)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="533" Joints="N(506:c1t0v) h(5) v(10) h(36) B(3) h(94) v(-10) N(510:L4) B(3) v(75) h(184) B(8) N(508:dt) B(8) v(-25) h(60) v(-15) N(507:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="534" Joints="N(510:R0) h(30) v(45) N(511:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="535" Joints="N(511:o) h(5) v(-10) N(518:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="536" Joints="N(538:o) h(10) v(-30) N(537:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <Divide Bounds="1104 165 30 30" Id="537" />
                <Multiply Bounds="1059 200 30 30" Id="538" Terminals="o=536, c0t0v=539, c1t0v=542" />
                <Wire Id="539" Joints="N(540:Out) N(538:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="1014 200 40 15" DataType="Double" Facade="PiTimes2" Id="540" Label="550" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0x401921FB54442D18</p.Data>
                    <NumericBehavior Interpretation="Exact" SearchTerm="Pi*2" ValueFormatter="LV:G6" />
                    <ModelFacade Facade="PiTimes2" xmlns="http://www.ni.com/PlatformFramework" />
                </Literal>
                <DataAccessor Bounds="1014 220 40 15" DataItem="555" Id="541" Label="551">
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="542" Joints="N(541:Value) h(2.5) v(-5) N(538:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="543" Joints="N(529:x-y) h(5) v(-5) N(537:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="545" Joints="N(508:output waveform) h(45) v(-60) B(2) N(509:L0) B(2) v(-25) N(505:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="505" Bounds="1389 145 148 16" Id="546" Text="Demod. Msg (Time domain)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="522" Bounds="1484 170 146 16" Id="547" Text="Demod. Msg (Freq domain)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="524" Bounds="748 225 81 16" Id="548" Text="Low cutoff freq" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="525" Bounds="869 120 0 0" Id="549" Text="filter type" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="540" Bounds="1014 200 0 0" Id="550" Text="input 0" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="541" Bounds="932 220 77 16" Id="551" Text="delta f_demod" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="587" Joints="N(537:x/y) h(36) v(55) B(2) N(508:Y) B(2) v(85) N(205:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="588" Joints="N(495:R1) h(10) v(35) N(506:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                <PropertyNode Bounds="1259 495 65 45" HasErrorTerminals="False" Id="589" InstanceDataType="Error" Template="List" Terminals="instance in=200~0:5, instance out~65:5, c0t0v=593~65:35">
                    <p.PropertyItem IsWrite="False">
                        <PathElement>status</PathElement>
                    </p.PropertyItem>
                </PropertyNode>
                <LogicalOr Bounds="1554 495 25 30" Id="590" Terminals="o=591, c0t0v=599, c1t0v=593, c2t0v=307" VerticalChunkCount="3" />
                <Wire Id="591" Joints="N(590:o) N(170:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="593" Joints="N(589:c0t0v) h(7) v(-20) N(590:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <PropertyNode Bounds="1479 440 65 45" HasErrorTerminals="False" Id="596" InstanceDataType="Error" Template="List" Terminals="instance in=598~0:5, instance out~65:5, c0t0v=599~65:35">
                    <p.PropertyItem IsWrite="False">
                        <PathElement>status</PathElement>
                    </p.PropertyItem>
                </PropertyNode>
                <Wire Id="598" Joints="N(101:R4) h(16) B(1) N(181:168) B(1) v(10) h(-21) v(25) N(596:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="599" Joints="N(596:c0t0v) h(10) N(590:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="172" Terminals="167=134, 168=171" />
                <WhileLoop.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="175" Terminals="167=135, 168=174" />
                <WhileLoop.Tunnel Bounds="-4 410 13 10" Docking="Left" Id="178" Terminals="167=153, 168=177" />
                <WhileLoop.Tunnel Bounds="1651 410 13 10" Docking="Right" Id="181" Terminals="167=154, 168=598" />
                <WhileLoop.Tunnel Bounds="1651 70 13 10" Docking="Right" Id="184" Terminals="167=159, 168=183" />
                <WhileLoop.Tunnel Bounds="1651 110 13 10" Docking="Right" Id="201" Terminals="167=202, 168=200" />
                <WhileLoop.Tunnel Bounds="-4 140 13 10" Docking="Left" Id="213" Terminals="167=212, 168=488" />
                <WhileLoop.Tunnel Bounds="-4 330 13 10" Docking="Left" Id="265" Terminals="167=132, 168=383" />
                <WhileLoop.Tunnel Bounds="-4 370 13 10" Docking="Left" Id="268" Terminals="167=269, 168=267" />
                <WhileLoop.Tunnel Bounds="1651 380 13 10" Docking="Right" Id="271" Terminals="167=272, 168=270" />
                <WhileLoop.Tunnel Bounds="-4 380 13 10" Docking="Left" Id="274" Terminals="167=273, 168=275" />
            </WhileLoop>
            <Wire Id="202" Joints="N(201:167) N(103:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Reciprocal Bounds="85 155 30 30" Id="210" Label="445" />
            <Wire Id="212" Joints="N(210:1/x) h(5) v(-10) N(213:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="269" Joints="N(100:R0) N(268:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="272" Joints="N(271:167) N(102:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="273" Joints="N(100:R1) N(274:167)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="2405 115 40 15" DataItem="370" Id="372" Label="380">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="372" Bounds="2450 115 49 16" Id="380" Text="Error Out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="381" Joints="N(96:R3) N(372:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="210" Bounds="85 136.04 55 16" Id="445" IsReadOnly="True" Text="Reciprocal" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <Rectangle Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]693" Id="366" Left="[float]172" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]103" Width="[float]294" xmlns="http://www.ni.com/PlatformFramework" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="54" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]55" Left="[float]348" Top="[float]311" Value="{DataItemBinding Id=52}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]89" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="55" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]54" Left="[float]348" Locked="[bool]True" Text="[string]coerced gain" Top="[float]289" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="59" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]60" Left="[float]348" RadixBase="[RadixBase]Decimal" Top="[float]253" Value="{DataItemBinding Id=57}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]89" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="60" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]59" Left="[float]348" Locked="[bool]True" Text="[string]coerced frequency" Top="[float]231" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="64" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]65" Left="[float]348" RadixBase="[RadixBase]Decimal" Top="[float]195" Value="{DataItemBinding Id=62}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]89" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="65" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]64" Left="[float]348" Locked="[bool]True" Text="[string]coerced IQ rate" Top="[float]173" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="24" Label="[UIModel]25" Left="[float]189" Text="{DataItemBinding Id=22}" Top="[float]137" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="25" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]24" Left="[float]189" Locked="[bool]True" Text="[string]device name" Top="[float]115" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="34" Label="[UIModel]35" Left="[float]189" RadixBase="[RadixBase]Decimal" Top="[float]195" Value="{DataItemBinding Id=32}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="35" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]34" Left="[float]189" Locked="[bool]True" Text="[string]IQ rate" Top="[float]173" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="39" Label="[UIModel]40" Left="[float]189" RadixBase="[RadixBase]Decimal" Top="[float]253" Value="{DataItemBinding Id=37}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="40" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]39" Left="[float]189" Locked="[bool]True" Text="[string]carrier frequency" Top="[float]231" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="44" Label="[UIModel]45" Left="[float]189" Top="[float]311" Value="{DataItemBinding Id=42}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="45" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]44" Left="[float]189" Locked="[bool]True" Text="[string]gain" Top="[float]289" />
            <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="29" Label="[UIModel]30" Left="[float]189" Text="{DataItemBinding Id=27}" Top="[float]369" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="30" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]29" Left="[float]189" Locked="[bool]True" Text="[string]active antenna" Top="[float]347" />
            <NumericText BaseName="[string]Numeric" Font="[SMFont]0,9," Height="[float]22" Id="49" Label="[UIModel]50" Left="[float]189" Top="[float]427" Value="{DataItemBinding Id=47}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int64" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="50" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]49" Left="[float]189" Locked="[bool]True" Text="[string]number of samples" Top="[float]405" />
            <Button BaseName="[string]Stop" Content="[string]Stop" Font="[SMFont]0,16.5," Foreground="[SMColor]#ffff0000" Height="[float]55" Id="17" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]18" Latch="[bool]True" Left="[float]189" Shape="[ButtonShape]Square" Top="[float]485" Value="{DataItemBinding Id=19}" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="18" LabelOwner="[UIModel]17" Left="[float]189" Locked="[bool]True" Text="[string]Stop" Top="[float]463" Visible="[bool]False" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]202" Id="373" Label="[UIModel]382" Left="[float]189" Top="[float]576" Value="{DataItemBinding Id=370}" Width="[float]256">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="374" IsReadOnly="[bool]True" Label="[UIModel]375" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="375" LabelOwner="[UIModel]374" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="376" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]377" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="377" LabelOwner="[UIModel]376" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]117" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="378" IsReadOnly="[bool]True" Label="[UIModel]379" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]235" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="379" LabelOwner="[UIModel]378" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]50" />
            </Cluster>
            <Label Id="382" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]373" Left="[float]189" Locked="[bool]True" Text="[string]Error Out" Top="[float]554" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=552}" Height="[float]400" Id="556" Label="[UIModel]567" Left="[float]529" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]49" Width="[float]829" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]None" Id="557" Label="[string]Time" MajorDivisions="[UIModel]560" MajorGridLines="[UIModel]561" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.02, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="560" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                    <GridLines Id="561" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="558" Label="[string]Amplitude" MajorDivisions="[UIModel]562" MajorGridLines="[UIModel]563" Orientation="[SMOrientation]Vertical" Range="[IRange]-3.0000000000000004E-05, 4E-05, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="562" />
                    <GridLines Id="563" />
                </Axis>
                <Plot HorizontalScale="[UIModel]557" Id="559" Label="[string]Plot" VerticalScale="[UIModel]558" />
            </Graph>
            <Label Id="567" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]556" Left="[float]529" Locked="[bool]True" Text="[string]Demod. Msg (Time domain)" Top="[float]26" />
            <PlotLegend Graph="[UIModel]556" Height="[float]28" Id="564" Left="[float]1365" Top="[float]49" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]556" Height="[float]102" Id="565" Left="[float]534" Top="[float]478" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]556" Id="566" Left="[float]534" Top="[float]456" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=553}" Height="[float]400" Id="568" Label="[UIModel]579" Left="[float]529" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]500" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]None" Id="569" Label="[string]Frequency" MajorDivisions="[UIModel]572" MajorGridLines="[UIModel]573" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 11000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="572" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                    <GridLines Id="573" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="570" Label="[string]Amplitude" MajorDivisions="[UIModel]574" MajorGridLines="[UIModel]575" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 1.9E-11, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="574" />
                    <GridLines Id="575" />
                </Axis>
                <Plot HorizontalScale="[UIModel]569" Id="571" Label="[string]Plot" VerticalScale="[UIModel]570" />
            </Graph>
            <Label Id="579" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]568" Left="[float]529" Locked="[bool]True" Text="[string]Demod. Msg (Freq domain)" Top="[float]477" />
            <PlotLegend Graph="[UIModel]568" Height="[float]28" Id="576" Left="[float]1136" Top="[float]500" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]568" Height="[float]102" Id="577" Left="[float]534" Top="[float]929" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]568" Id="578" Left="[float]534" Top="[float]907" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="582" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]583" Left="[float]348" Top="[float]369" Value="{DataItemBinding Id=555}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="583" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]582" Left="[float]348" Locked="[bool]True" Text="[string]delta f_demod" Top="[float]346" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="580" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]581" Left="[float]348" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Collapsed" Top="[float]427" Value="{DataItemBinding Id=554}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="581" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]580" Left="[float]348" Locked="[bool]True" Text="[string]Low cutoff freq" Top="[float]404" />
        </CPFrontPanel>
        <DataItem DataType="Boolean" Id="19" IsLatched="True" Name="Stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="String" Id="22" Name="device name">
            <p.DefaultValue>192.168.10.2</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="String" Id="27" Name="active antenna">
            <p.DefaultValue>RX1</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="32" Name="IQ rate">
            <p.DefaultValue>0x41086A0000000000</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="37" Name="carrier frequency">
            <p.DefaultValue>0x4196D11080000000</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="42" Name="gain">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int64" Id="47" Name="number of samples">
            <p.DefaultValue>10000</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="52" Name="coerced gain">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="57" Name="coerced frequency">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="62" Name="coerced IQ rate">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Error" Id="370" Name="Error Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="552" Name="Demod. Msg (Time domain)">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@74195635_0" Id="553" Name="Demod. Msg (Freq domain)">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="554" Name="Low cutoff freq">
            <p.DefaultValue>0x40C3880000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="555" Name="delta f_demod">
            <p.DefaultValue>0x407F400000000000</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="2072657720_0">
                <Attributed>
                    <AttributedType>
                        <Class Id="1" Name="niUSRP" ReferenceClass="">
                            <ClosedGenericParameters />
                            <GenericTypeDefinition>
                                <Void />
                            </GenericTypeDefinition>
                            <BaseType>
                                <Void />
                            </BaseType>
                            <Interfaces />
                            <Members>
                                <Field FieldAccessPolicy="Write" Name="Active Channel">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Type">
                                    <DataType>
                                        <Enumeration Name="Start Trigger Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="Time" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (whole seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Start Trigger Time (fractional seconds)">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Enabled Channels">
                                    <DataType>
                                        <Enumeration Name="Enabled Channels">
                                            <Members>
                                                <EnumerationMember Value="0" Name="0" />
                                                <EnumerationMember Value="1" Name="1" />
                                                <EnumerationMember Value="2" Name="0,1" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Reference Frequency Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Reference Frequency Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="RefIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Reference Frequency Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Source">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Source">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Internal" />
                                                <EnumerationMember Value="1" Name="PpsIn" />
                                                <EnumerationMember Value="2" Name="Mimo" />
                                                <EnumerationMember Value="3" Name="GPS" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Exported Timebase Clock Output Terminal">
                                            <Members>
                                                <EnumerationMember Value="0" Name="None" />
                                                <EnumerationMember Value="1" Name="PpsTrigOut" />
                                                <EnumerationMember Value="2" Name="RefOut" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Clocking and Synchronization:Timebase Clock Polarity">
                                    <DataType>
                                        <Enumeration Name="Clocking and Synchronization:Timebase Clock Polarity">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Rising" />
                                                <EnumerationMember Value="1" Name="Falling" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples Is Finite">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Number of Samples">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:IQ Rate">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Carrier Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Bandwidth">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Gain">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Active Antenna">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Configuration:Number of Channels in Session">
                                    <DataType>
                                        <Int32 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Host Data Type">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Host Data Type">
                                            <Members>
                                                <EnumerationMember Value="0" Name="CDB" />
                                                <EnumerationMember Value="1" Name="I16" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Sample Width">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Sample Width">
                                            <Members>
                                                <EnumerationMember Value="0" Name="8-bit" />
                                                <EnumerationMember Value="1" Name="16-bit" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Expected Peak">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:LO Frequency">
                                    <DataType>
                                        <Double />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="ReadWrite" Name="Configuration:Advanced:Warning Policy">
                                    <DataType>
                                        <Enumeration Name="Configuration:Advanced:Warning Policy">
                                            <Members>
                                                <EnumerationMember Value="0" Name="Return Warnings" />
                                                <EnumerationMember Value="1" Name="Return Errors" />
                                                <EnumerationMember Value="2" Name="Return Success" />
                                            </Members>
                                            <DataType>
                                                <UInt32 />
                                            </DataType>
                                        </Enumeration>
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Driver Identification:Current Driver Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Model">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible Firmware Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Current FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Meta Information:Instrument Identification:Oldest Compatible FPGA Version">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:Has GPS Disciplined Clock?">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Time (seconds)">
                                    <DataType>
                                        <Int64 />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Lock Status">
                                    <DataType>
                                        <Boolean />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence GGA">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                                <Field FieldAccessPolicy="Read" Name="Clocking and Synchronization:GPS Disciplined Clock:GPS Sentence RMC">
                                    <DataType>
                                        <String />
                                    </DataType>
                                </Field>
                            </Members>
                        </Class>
                    </AttributedType>
                    <AttributeValues>
                        <AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
                    </AttributeValues>
                </Attributed>
            </p.TypeReference>
            <p.TypeReference TypeId="-1444029138_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="sample rate (S/s)">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="number of channels">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="bits per sample">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="2096256872_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Open" />
                        <EnumerationMember Value="1" Name="Write" />
                        <EnumerationMember Value="2" Name="Close" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-547286994_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="whole seconds">
                            <DataType>
                                <UInt64 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="fractional seconds">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1214879975_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="averaging mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="No averaging" />
                                        <EnumerationMember Value="1" Name="Vector averaging" />
                                        <EnumerationMember Value="2" Name="RMS averaging" />
                                        <EnumerationMember Value="3" Name="Peak hold" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="weighting mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Linear" />
                                        <EnumerationMember Value="1" Name="Exponential" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="number of averages">
                            <DataType>
                                <UInt32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="74195635_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="f0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="df">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="magnitude">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1726317461_0">
                <Enumeration Name="filter type">
                    <Members>
                        <EnumerationMember Value="0" Name="Lowpass" />
                        <EnumerationMember Value="1" Name="Highpass" />
                        <EnumerationMember Value="2" Name="Bandpass" />
                        <EnumerationMember Value="3" Name="Bandstop" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>