<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 30 20" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]20" Id="3" Width="[float]30">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6.75," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Power" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="20" Id="9" ListViewHeight="45" ListViewWidth="150" Width="30" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="22" />
            <ConnectorPaneTerminal Hotspot="30 5" ListViewHotspot="150 50" Parameter="49" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="15 20" />
            <ConnectorPaneTerminal Hotspot="30 15" />
            <ConnectorPaneTerminal Hotspot="0 15" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <Wire Id="14" Joints="N(15:c1t0v) h(55) B(1) h(235) v(25) N(16:L1) B(1) v(70) N(58:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="290 210 150 75" HasErrorTerminals="False" Id="15" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=34~0:5, instance out~150:5, c0t0v~150:35, c1t0v=14~150:50, c2t0v=19~150:65" VerticalChunkCount="3">
                <p.PropertyItem IsWrite="False">
                    <PathElement>t0</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <MethodCall Bounds="735 270 40 40" Id="16" Target="\1D\ Numeric\ Integration\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Input Array" />
                        <Parameter Id="L1" Desc="dt" />
                        <Parameter Id="R0" Desc="result" />
                        <Parameter Id="R2" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Square Bounds="655 260 30 30" Id="18" />
            <Wire Id="19" Joints="N(15:c2t0v) h(15) B(1) N(18:x) B(1) v(70) N(60:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="20" Joints="N(18:x^2) N(16:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="465 115 249 28" Id="21" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Computes the power of a sinusoid in time</p.Text>
            </Comment>
            <DataAccessor Bounds="210 210 40 15" DataItem="22" Id="24" Label="33">
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="24" Bounds="139 210 66 16" Id="33" Text="waveform in" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="34" Joints="N(24:Value) N(15:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Divide Bounds="840 270 30 30" Id="35" />
            <Wire Id="36" Joints="N(16:R0) N(35:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="940 280 40 15" DataItem="49" Id="51" Label="53">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="51" Bounds="985 280 68 16" Id="53" Text="signal power" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="54" Joints="N(35:x/y) N(51:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="635 325 30 30" Id="58" Terminals="o=72, c0t0v=14, c1t0v=66" />
            <ArraySize Bounds="460 340 40 20" Id="60" />
            <ToDoublePrecisionFloat Bounds="535 350 30 10" Id="63" />
            <Wire Id="64" Joints="N(60:size(s\)) N(63:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="66" Joints="N(63:double precision float) h(65) v(-10) N(58:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="72" Joints="N(58:o) h(170) v(-50) N(35:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="425 370 280 28" Id="75" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Computes the time for which we need to divide</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=22}" Height="[float]400" Id="25" Label="[UIModel]55" Left="[float]332" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]58" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="26" Label="[string]Time" MajorDivisions="[UIModel]29" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 5, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="29" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="27" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-7, 3, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]26" Id="28" Label="[string]Plot" VerticalScale="[UIModel]27" />
            </Graph>
            <Label Id="55" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]25" Left="[float]332" Locked="[bool]True" Text="[string]waveform in" Top="[float]35" />
            <PlotLegend Graph="[UIModel]25" Height="[float]28" Id="30" Left="[float]939" Top="[float]58" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]25" Height="[float]102" Id="31" Left="[float]337" Top="[float]487" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]25" Id="32" Left="[float]337" Top="[float]465" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="52" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]56" Left="[float]1122" RadixVisibility="[SMVisibility]Collapsed" Top="[float]145" Value="{DataItemBinding Id=49}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="56" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]52" Left="[float]1122" Locked="[bool]True" Text="[string]signal power" Top="[float]122" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Wfm(Double)" Id="22" Name="waveform in">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="49" Name="signal power">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>