<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CLT_forloop" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <ForLoop Bounds="163 -17 660 252" DiagramId="150" Id="149">
                <ForLoop.Iteration Bounds="420 60 15 15" Id="152" />
                <ForLoop Bounds="83 99 240 134" DiagramId="162" Id="161" Label="200">
                    <ForLoop.Iteration Bounds="5 104 15 15" Id="165" />
                    <ForLoop Bounds="73 29 145 83" DiagramId="172" Id="166" Label="171">
                        <ForLoop.Iteration Bounds="5 53 15 15" Id="175" />
                        <RandomNumber Bounds="35 28 30 30" Id="176" Label="178" />
                        <Wire Id="177" Joints="N(176:number (0 to 1\)) N(174:172)" xmlns="http://www.ni.com/PlatformFramework" />
                        <TextNode AttachedTo="176" Bounds="35 10 92 16" Id="178" IsReadOnly="True" Text="Random Number" xmlns="http://www.ni.com/PlatformFramework" />
                        <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="173" Terminals="166=168, 172" />
                        <ForLoop.Tunnel AutoIndex="True" Bounds="135 40 13 10" Docking="Right" Id="174" Terminals="166=170, 172=177" />
                    </ForLoop>
                    <Literal Bounds="10 44 51 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="167" Label="169" xmlns="http://www.ni.com/MocCommon">
                        <p.Data>1000</p.Data>
                        <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                    </Literal>
                    <Wire Id="168" Joints="N(167:Out) h(2) v(-13) N(173:166)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="167" Bounds="10 44 0 0" Id="169" Text="loop count" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                    <Wire Id="170" Joints="N(174:166) N(164:162)" xmlns="http://www.ni.com/PlatformFramework" />
                    <TextNode AttachedTo="166" Bounds="73 10 48 16" Id="171" IsReadOnly="True" Text="For Loop" xmlns="http://www.ni.com/PlatformFramework" />
                    <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="163" Terminals="161=180, 162" />
                    <ForLoop.Tunnel AutoIndex="True" Bounds="230 71 13 10" Docking="Right" Id="164" Terminals="161=182, 162=170" />
                </ForLoop>
                <Literal Bounds="10 115 51 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="179" Label="201" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>1000</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="180" Joints="N(179:Out) h(12) v(-14) N(163:161)" xmlns="http://www.ni.com/PlatformFramework" />
                <AddArrayElements Bounds="355 105 30 30" Id="181" Label="202" />
                <Wire Id="182" Joints="N(164:161) h(24) v(-55) N(181:numeric array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Divide Bounds="445 115 30 30" Id="183" Label="203" />
                <Wire Id="184" Joints="N(181:sum) N(183:x)" xmlns="http://www.ni.com/PlatformFramework" />
                <Literal Bounds="360 140 72 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="185" Label="204" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>0x412E848000000000</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
                </Literal>
                <Wire Id="186" Joints="N(185:Out) h(8) v(-10) N(183:y)" xmlns="http://www.ni.com/PlatformFramework" />
                <InsertIntoArray Bounds="490 40 40 40" Id="187" Label="205" Terminals="inArray=191, outArray=190, index0=242, c0t0v=188" />
                <Wire Id="188" Joints="N(183:x/y) h(10) v(-55) N(187:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="190" Joints="N(187:outArray) h(40) B(1) N(230:150) B(1) v(70) h(-60) v(80) N(192:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="191" Joints="N(232:i0) N(187:inArray)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="525 190 40 40" Id="192" Label="206" Target="Histogram\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="X" />
                            <Parameter Id="L1" Desc="intervals" />
                            <Parameter Id="R0" Desc="Histogram Graph" />
                            <Parameter Id="R1" Desc="Histogram: h(x)" />
                            <Parameter Id="R2" Desc="X Values" />
                            <Parameter Id="R3" Desc="error" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@-1697514524_0" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="455 200 40 15" DataItem="211" Id="193" Label="207">
                    <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="194" Joints="N(193:Value) N(192:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="555 125 40 15" DataItem="212" Id="195" Label="208">
                    <Terminal DataType="@-1697514524_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="196" Joints="N(192:R0) h(25) v(-28) h(-48) v(-37) N(195:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="161" Bounds="83 80 48 16" Id="200" IsReadOnly="True" Text="For Loop" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="179" Bounds="10 115 0 0" Id="201" Text="loop count" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="181" Bounds="355 87 105 16" Id="202" IsReadOnly="True" Text="Add Array Elements" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="183" Bounds="445 97 34 16" Id="203" IsReadOnly="True" Text="Divide" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="185" Bounds="360 140 0 0" Id="204" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="187" Bounds="490 21 85 16" Id="205" IsReadOnly="True" Text="Insert into Array" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="192" Bounds="525 172 56 16" Id="206" IsReadOnly="True" Text="Histogram" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="193" Bounds="394 200 56 16" Id="207" Text="intervals_2" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="195" Bounds="600 125 44 16" Id="208" Text="Graph_2" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="242" Joints="N(152:Output) N(187:index0)" xmlns="http://www.ni.com/PlatformFramework" />
                <ForLoop.Count Bounds="1 1 15 15" Docking="Left" Id="151" Terminals="149=155, 150" />
                <ForLoop.RightShiftRegister Bounds="650 42 13 10" Docking="Right" Id="230" Terminals="149, 150=190" />
                <ForLoop.LeftShiftRegister Bounds="-5 42 13 10" Docking="Left" Id="232" RightRegister="230" Terminals="o0=236, i0=191" />
            </ForLoop>
            <Literal Bounds="99 -15 51 15" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="153" Label="154" xmlns="http://www.ni.com/MocCommon">
                <p.Data>1000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="153" Bounds="99 -15 0 0" Id="154" Text="loop count" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="155" Joints="N(153:Out) N(151:149)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayLiteral Bounds="50 25 101 26" DataType="Double[]" Facade="NationalInstruments.MocCommon.Modeling.IArrayBehavior" Id="234" xmlns="http://www.ni.com/MocCommon">
                <p.Data>null</p.Data>
                <ArrayBehavior ElementType="Double">
                    <p.DefaultElementValue>0x0</p.DefaultElementValue>
                </ArrayBehavior>
                <Literal Bounds="47 5 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="235">
                    <p.Data>0x0</p.Data>
                    <NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
                </Literal>
            </ArrayLiteral>
            <Wire Id="236" Joints="N(234:Out) N(232:o0)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="217" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]218" Left="[float]505" Top="[float]255" Value="{DataItemBinding Id=211}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="218" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]217" Left="[float]505" Locked="[bool]True" Text="[string]intervals_2" Top="[float]232" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=212}" Height="[float]400" Id="219" Label="[UIModel]227" Left="[float]333" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]307" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="220" Label="[string]Time" MajorDivisions="[UIModel]223" Orientation="[SMOrientation]Horizontal" Range="[IRange]0.49910000000000004, 0.5009, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="223" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="221" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 270, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]220" Id="222" Label="[string]Plot" VerticalScale="[UIModel]221" />
            </Graph>
            <Label Id="227" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]219" Left="[float]333" Locked="[bool]True" Text="[string]Graph_2" Top="[float]284" />
            <PlotLegend Graph="[UIModel]219" Height="[float]28" Id="224" Left="[float]940" Top="[float]307" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]219" Height="[float]102" Id="225" Left="[float]338" Top="[float]736" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]219" Id="226" Left="[float]338" Top="[float]714" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </CPFrontPanel>
        <DataItem DataType="Int32" Id="211" Name="intervals_2">
            <p.DefaultValue>10</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@-1697514524_0" Id="212" Name="Graph_2">
            <p.DefaultValue>
                <Cluster>
                    <Field1>null</Field1>
                    <Field2>null</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-1697514524_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="X Values">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Histogram: h(x)">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Int32 />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>