<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,11.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SWF" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@74195635_0" Height="[float]153" Id="888" Name="[string]Filtered PSD" Top="[float]-1" Value="{DataItemBinding Id=885}" Width="[float]132">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="891" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]901" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=f0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="894" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]902" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=df}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]897" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="900" Label="[UIModel]903" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=magnitude}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="897" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" />
                </ArrayViewer>
                <Label Id="901" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]891" Left="[float]5" Locked="[bool]True" Text="[string]f0" Top="[float]0" />
                <Label Id="902" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]894" Left="[float]5" Locked="[bool]True" Text="[string]df" Top="[float]42" />
                <Label Id="903" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]900" Left="[float]5" Locked="[bool]True" Text="[string]magnitude" Top="[float]84" />
            </Cluster>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <MethodCall Bounds="-105 -160 50 50" Id="624" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="-105 -55 50 50" Id="625" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="-75 40 50 50" Id="626" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="629" Joints="N(624:R0) N(630:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <WaveformAdd Bounds="50 -160 30 40" Id="630" />
            <Wire Id="632" Joints="N(626:R0) h(140) v(-50) N(633:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <WaveformAdd Bounds="210 -25 30 40" Id="633" />
            <Wire Id="634" Joints="N(630:o) h(105) v(125) N(633:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-220 -150 40 15" DataItem="635" Id="637" Label="639">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="637" Bounds="-279 -150 54 16" Id="639" Text="amplitude" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="640" Joints="N(637:Value) N(624:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-220 -170 40 15" DataItem="641" Id="643" Label="645">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="643" Bounds="-278 -170 53 16" Id="645" Text="frequency" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="646" Joints="N(643:Value) h(5) v(10) N(624:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 -95 40 15" DataItem="647" Id="649" Label="659">
                <Terminal DataType="@-76017669_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="649" Bounds="-293 -95 73 16" Id="659" Text="sampling info" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="660" Joints="N(649:Value) h(85) N(624:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 -55 40 15" DataItem="661" Id="663" Label="665">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="663" Bounds="-284 -55 64 16" Id="665" Text="frequency_2" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="666" Joints="N(663:Value) N(625:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 -35 40 15" DataItem="667" Id="669" Label="671">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="669" Bounds="-285 -35 65 16" Id="671" Text="amplitude_2" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="672" Joints="N(669:Value) h(5) v(-10) N(625:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 5 40 15" DataItem="673" Id="675" Label="685">
                <Terminal DataType="@-76017669_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="675" Bounds="-304 5 84 16" Id="685" Text="sampling info_2" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="686" Joints="N(675:Value) h(85) N(625:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 40 40 15" DataItem="687" Id="689" Label="691">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="689" Bounds="-284 40 64 16" Id="691" Text="frequency_3" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="692" Joints="N(689:Value) N(626:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 65 40 15" DataItem="693" Id="695" Label="697">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="695" Bounds="-285 65 65 16" Id="697" Text="amplitude_3" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="698" Joints="N(695:Value) h(5) v(-15) N(626:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="-215 100 40 15" DataItem="699" Id="701" Label="711">
                <Terminal DataType="@-76017669_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="701" Bounds="-304 100 84 16" Id="711" Text="sampling info_3" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="712" Joints="N(701:Value) h(115) N(626:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="345 -15 50 50" Id="713" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="db on" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="restart averaging" />
                        <Parameter Id="T2" Desc="export mode" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="B2" Desc="window parameter" />
                        <Parameter Id="R0" Desc="power spectrum / psd" />
                        <Parameter Id="R1" Desc="averaging done" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="430 -15 40 15" DataItem="714" Id="716" Label="733">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="716" Bounds="475 -15 117 16" Id="733" Text="power spectrum / psd" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="734" Joints="N(713:R0) h(25) B(1) N(716:Value) B(1) v(75) N(747:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="735" Joints="N(633:o) h(20) B(1) h(30) B(2) N(713:L0) B(2) v(-160) N(759:instance in) B(1) v(115) N(849:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="430 60 40 15" DataItem="746" Id="747" Label="757">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="747" Bounds="475 60 22 16" Id="757" Text="PSD" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="350 -175 50 75" HasErrorTerminals="False" Id="759" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=735~0:5, instance out~50:5, c0t0v=768~50:35, c1t0v~50:50, c2t0v=828~50:65" VerticalChunkCount="3">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>t0</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <DataAccessor Bounds="430 -145 40 15" DataItem="760" Id="765" Label="767">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="765" Bounds="475 -145 7 16" Id="767" Text="Y" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="768" Joints="N(759:c0t0v) h(20) B(1) N(765:Value) B(1) v(-10) N(793:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="430 -115 40 15" DataItem="769" Id="771" Label="773">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="771" Bounds="475 -115 12 16" Id="773" Text="dt" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="776" Joints="N(625:R0) h(75) v(-90) N(630:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="780" Joints="N(624:R4) h(100) v(-10) N(630:error in)" xmlns="http://www.ni.com/PlatformFramework" />
            <MergeErrors Bounds="75 70 30 20" Id="786" Terminals="error out=790, c0t0v=787, c1t0v=788" />
            <Wire Id="787" Joints="N(625:R4) h(125) v(85) N(786:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="788" Joints="N(626:R4) N(786:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="790" Joints="N(786:error out) h(100) v(-65) N(633:error in)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="680 -155 40 40" Id="793" Target="Butterworth\ Filter\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="T0" Desc="filter type" />
                        <Parameter Id="L0" Desc="X" />
                        <Parameter Id="L1" Desc="sampling freq: fs" />
                        <Parameter Id="L2" Desc="high cutoff freq: fh" />
                        <Parameter Id="L3" Desc="low cutoff freq: fl" />
                        <Parameter Id="B0" Desc="order" />
                        <Parameter Id="B1" Desc="init/cont (init:F)" />
                        <Parameter Id="R0" Desc="Filtered X" />
                        <Parameter Id="R2" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2085610668_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="630 -185 40 15" DataItem="794" Id="796" Label="802">
                <Terminal DataType="@2085610668_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="796" Bounds="574 -185 51 16" Id="802" Text="filter type" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="803" Joints="N(796:Value) h(25) N(793:T0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="620 -90 40 15" DataItem="804" Id="806" Label="808">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="806" Bounds="586 -90 29 16" Id="808" Text="order" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="809" Joints="N(806:Value) h(35) N(793:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="620 -110 40 15" DataItem="810" Id="812" Label="814">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="812" Bounds="525 -110 90 16" Id="814" Text="low cutoff freq: fl" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="815" Joints="N(812:Value) h(5) v(-15) N(793:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="790 -155 40 15" DataItem="817" Id="822" Label="824">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="822" Bounds="835 -155 50 16" Id="824" Text="Filtered X" xmlns="http://www.ni.com/PlatformFramework" />
            <Reciprocal Bounds="465 -80 30 30" Id="827" />
            <Wire Id="828" Joints="N(759:c2t0v) h(15) B(1) N(771:Value) B(1) v(45) N(827:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="829" Joints="N(827:1/x) h(10) v(-75) N(793:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="795 -105 40 15" DataItem="835" Id="836" Label="846">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="836" Bounds="840 -105 40 16" Id="846" Text="Filtered" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="280 100 40 15" DataItem="848" Id="849" Label="859">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="849" Bounds="325 100 26 16" Id="859" Text="SUM" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="795 -25 50 50" Id="868" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="db on" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="restart averaging" />
                        <Parameter Id="T2" Desc="export mode" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="B2" Desc="window parameter" />
                        <Parameter Id="R0" Desc="power spectrum / psd" />
                        <Parameter Id="R1" Desc="averaging done" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="873" Joints="N(793:R0) h(15) B(1) h(15) B(2) N(822:Value) B(2) v(50) N(836:Value) B(1) v(45) h(-25) v(85) N(882:Y)" xmlns="http://www.ni.com/PlatformFramework" />
            <BuildWaveformNode Bounds="720 -25 40 40" Id="882" />
            <Wire Id="884" Joints="N(882:output waveform) N(868:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="865 -25 40 15" DataItem="885" Id="887" Label="904">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="887" Bounds="910 -25 65 16" Id="904" Text="Filtered PSD" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="905" Joints="N(868:R0) h(13) B(1) N(887:Value) B(1) v(55) N(907:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="875 30 40 15" DataItem="906" Id="907" Label="917">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="907" Bounds="920 30 76 16" Id="917" Text="Filtered PSD_2" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="638" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]736" Left="[float]219" RadixVisibility="[SMVisibility]Collapsed" Top="[float]112" Value="{DataItemBinding Id=635}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="736" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]638" Left="[float]219" Locked="[bool]True" Text="[string]amplitude" Top="[float]89" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="644" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]737" Left="[float]219" RadixVisibility="[SMVisibility]Collapsed" Top="[float]171" Value="{DataItemBinding Id=641}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="737" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]644" Left="[float]219" Locked="[bool]True" Text="[string]frequency" Top="[float]148" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-76017669_0" Height="[float]97" Id="650" Label="[UIModel]738" Left="[float]327" Top="[float]112" Value="{DataItemBinding Id=647}" Width="[float]87">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="653" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]657" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=Fs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="656" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]658" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=#s}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="657" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]653" Left="[float]5" Locked="[bool]True" Text="[string]Fs" Top="[float]0" />
                <Label Id="658" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]656" Left="[float]5" Locked="[bool]True" Text="[string]#s" Top="[float]42" />
            </Cluster>
            <Label Id="738" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]650" Left="[float]327" Locked="[bool]True" Text="[string]sampling info" Top="[float]89" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-76017669_0" Height="[float]97" Id="676" Label="[UIModel]739" Left="[float]327" Top="[float]271" Value="{DataItemBinding Id=673}" Width="[float]87">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="679" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]683" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=Fs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="682" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]684" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=#s}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="683" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]679" Left="[float]5" Locked="[bool]True" Text="[string]Fs" Top="[float]0" />
                <Label Id="684" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]682" Left="[float]5" Locked="[bool]True" Text="[string]#s" Top="[float]42" />
            </Cluster>
            <Label Id="739" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]676" Left="[float]327" Locked="[bool]True" Text="[string]sampling info_2" Top="[float]248" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-76017669_0" Height="[float]97" Id="702" Label="[UIModel]740" Left="[float]327" Top="[float]423" Value="{DataItemBinding Id=699}" Width="[float]87">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="705" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]709" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=Fs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="708" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]710" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=#s}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="709" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]705" Left="[float]5" Locked="[bool]True" Text="[string]Fs" Top="[float]0" />
                <Label Id="710" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]708" Left="[float]5" Locked="[bool]True" Text="[string]#s" Top="[float]42" />
            </Cluster>
            <Label Id="740" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]702" Left="[float]327" Locked="[bool]True" Text="[string]sampling info_3" Top="[float]400" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="664" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]741" Left="[float]213" RadixVisibility="[SMVisibility]Collapsed" Top="[float]271" Value="{DataItemBinding Id=661}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="741" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]664" Left="[float]213" Locked="[bool]True" Text="[string]frequency_2" Top="[float]248" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="670" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]742" Left="[float]213" RadixVisibility="[SMVisibility]Collapsed" Top="[float]327" Value="{DataItemBinding Id=667}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="742" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]670" Left="[float]213" Locked="[bool]True" Text="[string]amplitude_2" Top="[float]304" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="690" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]743" Left="[float]213" RadixVisibility="[SMVisibility]Collapsed" Top="[float]423" Value="{DataItemBinding Id=687}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="743" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]690" Left="[float]213" Locked="[bool]True" Text="[string]frequency_3" Top="[float]400" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="696" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]744" Left="[float]213" RadixVisibility="[SMVisibility]Collapsed" Top="[float]477" Value="{DataItemBinding Id=693}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="744" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]696" Left="[float]213" Locked="[bool]True" Text="[string]amplitude_3" Top="[float]454" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@74195635_0" Height="[float]153" Id="717" Label="[UIModel]745" Left="[float]1046" Top="[float]755" Value="{DataItemBinding Id=714}" Width="[float]132">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="720" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]730" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=f0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="723" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]731" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=df}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]726" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="729" Label="[UIModel]732" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=magnitude}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="726" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" />
                </ArrayViewer>
                <Label Id="730" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]720" Left="[float]5" Locked="[bool]True" Text="[string]f0" Top="[float]0" />
                <Label Id="731" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]723" Left="[float]5" Locked="[bool]True" Text="[string]df" Top="[float]42" />
                <Label Id="732" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]729" Left="[float]5" Locked="[bool]True" Text="[string]magnitude" Top="[float]84" />
            </Cluster>
            <Label Id="745" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]717" Left="[float]1046" Locked="[bool]True" Text="[string]power spectrum / psd" Top="[float]732" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=746}" Height="[float]265" Id="748" Label="[UIModel]756" Left="[float]448" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]112" Width="[float]469" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="749" Label="[string]Time" MajorDivisions="[UIModel]752" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 500, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="752" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="750" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.60000000000000009, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]749" Id="751" Label="[string]Plot" VerticalScale="[UIModel]750" />
            </Graph>
            <PlotLegend Graph="[UIModel]748" Height="[float]28" Id="753" Left="[float]924" Top="[float]112" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]748" Height="[float]102" Id="754" Left="[float]453" Top="[float]406" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]748" Id="755" Left="[float]453" Top="[float]384" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="756" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]748" Left="[float]448" Locked="[bool]True" Text="[string]PSD" Top="[float]89" />
            <ArrayViewer ArrayElement="[UIModel]763" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="766" Label="[UIModel]791" Left="[float]1288" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]766" Value="{DataItemBinding Id=760}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="763" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" />
            </ArrayViewer>
            <Label Id="791" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]766" Left="[float]1288" Locked="[bool]True" Text="[string]Y" Top="[float]743" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="772" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]792" Left="[float]1214" RadixVisibility="[SMVisibility]Collapsed" Top="[float]766" Value="{DataItemBinding Id=769}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="792" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]772" Left="[float]1214" Locked="[bool]True" Text="[string]dt" Top="[float]743" />
            <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="797" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]831" Left="[float]1021" Top="[float]181" Value="{DataItemBinding Id=794}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]Lowpass" Id="798" Value="[uint]0" ValueType="[Type]UInt32" />
                <EnumSelectorInfo DisplayValue="[string]Highpass" Id="799" Value="[uint]1" ValueType="[Type]UInt32" />
                <EnumSelectorInfo DisplayValue="[string]Bandpass" Id="800" Value="[uint]2" ValueType="[Type]UInt32" />
                <EnumSelectorInfo DisplayValue="[string]Bandstop" Id="801" Value="[uint]3" ValueType="[Type]UInt32" />
            </EnumSelector>
            <Label Id="831" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]797" Left="[float]1021" Locked="[bool]True" Text="[string]filter type" Top="[float]158" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="807" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]832" Left="[float]1021" Top="[float]242" Value="{DataItemBinding Id=804}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="832" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]807" Left="[float]1021" Locked="[bool]True" Text="[string]order" Top="[float]219" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="813" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]833" Left="[float]1021" RadixVisibility="[SMVisibility]Collapsed" Top="[float]294" Value="{DataItemBinding Id=810}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="833" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]813" Left="[float]1021" Locked="[bool]True" Text="[string]low cutoff freq: fl" Top="[float]271" />
            <ArrayViewer ArrayElement="[UIModel]820" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="823" Label="[UIModel]834" Left="[float]887" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]776" Value="{DataItemBinding Id=817}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="820" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" />
            </ArrayViewer>
            <Label Id="834" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]823" Left="[float]887" Locked="[bool]True" Text="[string]Filtered X" Top="[float]753" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=835}" Height="[float]308" Id="837" Label="[UIModel]845" Left="[float]1125" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]86" Width="[float]477" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="838" Label="[string]Time" MajorDivisions="[UIModel]841" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="841" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="839" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-1.1, 1.1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]838" Id="840" Label="[string]Plot" VerticalScale="[UIModel]839" />
            </Graph>
            <PlotLegend Graph="[UIModel]837" Height="[float]28" Id="842" Left="[float]1609" Top="[float]86" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]837" Height="[float]102" Id="843" Left="[float]1130" Top="[float]423" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]837" Id="844" Left="[float]1130" Top="[float]401" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="845" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]837" Left="[float]1125" Locked="[bool]True" Text="[string]Filtered" Top="[float]63" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=848}" Height="[float]282" Id="850" Label="[UIModel]858" Left="[float]442" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]423" Width="[float]572" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="851" Label="[string]Time" MajorDivisions="[UIModel]854" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="854" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="852" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-3, 3, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]851" Id="853" Label="[string]Plot" VerticalScale="[UIModel]852" />
            </Graph>
            <PlotLegend Graph="[UIModel]850" Height="[float]28" Id="855" Left="[float]1024" Top="[float]423" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]850" Height="[float]102" Id="856" Left="[float]447" Top="[float]734" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]850" Id="857" Left="[float]447" Top="[float]712" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="858" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]850" Left="[float]442" Locked="[bool]True" Text="[string]SUM" Top="[float]400" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=906}" Height="[float]282" Id="908" Label="[UIModel]916" Left="[float]1125" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]423" Width="[float]458" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="909" Label="[string]Time" MajorDivisions="[UIModel]912" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.5, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="912" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="910" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.5, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]909" Id="911" Label="[string]Plot" VerticalScale="[UIModel]910" />
            </Graph>
            <PlotLegend Graph="[UIModel]908" Height="[float]28" Id="913" Left="[float]1590" Top="[float]423" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]908" Height="[float]102" Id="914" Left="[float]1130" Top="[float]734" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]908" Id="915" Left="[float]1130" Top="[float]712" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="916" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]908" Left="[float]1125" Locked="[bool]True" Text="[string]Filtered PSD_2" Top="[float]400" />
        </CPFrontPanel>
        <DataItem DataType="Double" Id="635" Name="amplitude">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="641" Name="frequency">
            <p.DefaultValue>0x4024000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="@-76017669_0" Id="647" Name="sampling info">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x408F400000000000</Field1>
                    <Field2>0x408F400000000000</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="661" Name="frequency_2">
            <p.DefaultValue>0x4024000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="667" Name="amplitude_2">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="@-76017669_0" Id="673" Name="sampling info_2">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x408F400000000000</Field1>
                    <Field2>0x408F400000000000</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="687" Name="frequency_3">
            <p.DefaultValue>0x4024000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="693" Name="amplitude_3">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem DataType="@-76017669_0" Id="699" Name="sampling info_3">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x408F400000000000</Field1>
                    <Field2>0x408F400000000000</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@74195635_0" Id="714" Name="power spectrum / psd">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@74195635_0" Id="746" Name="PSD">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[]" Id="760" Name="Y" />
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="769" Name="dt">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="@2085610668_0" Id="794" Name="filter type">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Int32" Id="804" Name="order">
            <p.DefaultValue>2</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Double" Id="810" Name="low cutoff freq: fl">
            <p.DefaultValue>0x3FC0000000000002</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[]" Id="817" Name="Filtered X" />
        <DataItem AdaptToDiagramType="True" DataType="Double[]" Id="835" Name="Filtered">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="848" Name="SUM">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@74195635_0" Id="885" Name="Filtered PSD">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="@74195635_0" Id="906" Name="Filtered PSD_2">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="74195635_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="f0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="df">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="magnitude">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-76017669_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Fs">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="#s">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1214879975_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="averaging mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="No averaging" />
                                        <EnumerationMember Value="1" Name="Vector averaging" />
                                        <EnumerationMember Value="2" Name="RMS averaging" />
                                        <EnumerationMember Value="3" Name="Peak hold" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="weighting mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Linear" />
                                        <EnumerationMember Value="1" Name="Exponential" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="number of averages">
                            <DataType>
                                <UInt32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="2085610668_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="Lowpass" />
                        <EnumerationMember Value="1" Name="Highpass" />
                        <EnumerationMember Value="2" Name="Bandpass" />
                        <EnumerationMember Value="3" Name="Bandstop" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>