<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="215" TemplateName="BlueNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff596574" Id="216" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe4f7fa" Id="217" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3">
                    <Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]44" Id="218" Left="[float]3" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]3" Width="[float]43" />
                    <Text Font="[SMFont]Simplified Arabic Fixed,6," Id="219" Left="[float]13" Text="[string]Freq. &#xD;&#xA; Mod." TextWrapping="[TextWrapping]NoWrap" Top="[float]8" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="180" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="15" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="21" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="46" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="52" />
            <ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="30" />
            <ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 110" Parameter="81" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 125" Parameter="155" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 155" Parameter="298" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 170" Parameter="331" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" ListViewHotspot="150 140" Parameter="299" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <MethodCall Bounds="170 120 50 50" Id="14" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="60 120 40 15" DataItem="15" Id="17" Label="19">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="17" Bounds="2 120 53 16" Id="19" Text="msg. freq." xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="20" Joints="N(17:Value) N(14:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="60 140 40 15" DataItem="21" Id="23" Label="25">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="23" Bounds="0 140 55 16" Id="25" Text="msg. amp." xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="26" Joints="N(23:Value) h(10) v(-10) N(14:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="215 10 50 50" Id="27" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <MethodCall Bounds="295 290 50 50" Id="28" Target="Sine\ Waveform\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="frequency" />
                        <Parameter Id="L1" Desc="amplitude" />
                        <Parameter Id="L3" Desc="phase" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="reset signal" />
                        <Parameter Id="T2" Desc="offset" />
                        <Parameter Id="B0" Desc="sampling info" />
                        <Parameter Id="R0" Desc="signal out" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-76017669_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="55 225 40 15" DataItem="30" Id="32" Label="42">
                <Terminal DataType="@-76017669_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="32" Bounds="-23 225 73 16" Id="42" Text="sampling info" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="43" Joints="N(32:Value) h(135) B(1) v(-20) B(2) h(-45) N(14:B0) B(2) N(27:B0) B(1) v(115) h(80) N(28:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="70 10 40 15" DataItem="46" Id="48" Label="50">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="48" Bounds="4 10 61 16" Id="50" Text="carrier freq." xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="51" Joints="N(48:Value) h(50) B(1) N(27:L0) B(1) v(280) N(28:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="70 30 40 15" DataItem="52" Id="54" Label="56">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="54" Bounds="2 30 63 16" Id="56" Text="carrier amp." xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="57" Joints="N(54:Value) h(40) B(1) v(-10) N(27:L1) B(1) v(270) N(28:L1)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="70 50 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="58" Label="59" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x4056800000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="58" Bounds="70 50 0 0" Id="59" Text="phase" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="60" Joints="N(58:Out) h(75) v(-10) N(27:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <MergeErrors Bounds="385 225 30 30" Id="61" Terminals="error out=179, c0t0v=62, c1t0v=63, c2t0v=64" VerticalChunkCount="3" />
            <Wire Id="62" Joints="N(27:R4) h(5) v(10) h(-30) v(165) N(61:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="63" Joints="N(14:R4) h(35) v(75) N(61:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="64" Joints="N(28:R4) h(30) v(-85) N(61:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="375 10 50 45" HasErrorTerminals="False" Id="65" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=272~0:5, instance out~50:5, c0t0v=89~50:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <PropertyNode Bounds="415 290 50 45" HasErrorTerminals="False" Id="67" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=275~0:5, instance out~50:5, c0t0v=91~50:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <PropertyNode Bounds="375 155 50 60" HasErrorTerminals="False" Id="69" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=274~0:5, instance out~50:5, c0t0v=283~50:35, c1t0v=98~50:50" VerticalChunkCount="2">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <SineAndCosine Bounds="925 195 30 30" Id="71" />
            <Multiply Bounds="880 185 30 30" Id="72" Terminals="o=73, c0t0v=287, c1t0v=75" />
            <Wire Id="73" Joints="N(72:o) N(71:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="835 200 30 30" Id="74" Terminals="o=75, c0t0v=78, c1t0v=86" />
            <Wire Id="75" Joints="N(74:o) h(5) v(-10) N(72:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="78" Joints="N(79:Out) N(74:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="790 200 40 15" DataType="Double" Facade="PiTimes2" Id="79" Label="80" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x401921FB54442D18</p.Data>
                <NumericBehavior Interpretation="Exact" SearchTerm="Pi*2" ValueFormatter="LV:G6" />
                <ModelFacade Facade="PiTimes2" xmlns="http://www.ni.com/PlatformFramework" />
            </Literal>
            <TextNode AttachedTo="79" Bounds="790 200 0 0" Id="80" Text="input 0" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="790 220 40 15" DataItem="81" Id="83" Label="85">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="83" Bounds="751 220 34 16" Id="85" Text="delta f" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="86" Joints="N(83:Value) h(2.5) v(-5) N(74:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="1000 125 30 30" Id="87" Terminals="o=94, c0t0v=89, c1t0v=88" />
            <Wire Id="88" Joints="N(71:cos(x\)) h(38) v(-70) N(87:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="89" Joints="N(65:c0t0v) h(15) v(85) N(87:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="1005 285 30 30" Id="90" Terminals="o=95, c0t0v=92, c1t0v=91" />
            <Wire Id="91" Joints="N(67:c0t0v) h(520) v(-20) N(90:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="92" Joints="N(71:sin(x\)) h(30) v(90) N(90:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Subtract Bounds="1105 195 30 30" Id="93" />
            <Wire Id="94" Joints="N(87:o) h(68) v(60) N(93:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="95" Joints="N(90:o) h(65) v(-85) N(93:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <BuildWaveformNode Bounds="1185 205 40 40" Id="96" />
            <Wire Id="97" Joints="N(93:x-y) N(96:Y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="98" Joints="N(69:c1t0v) h(5) v(55) h(230) B(3) h(518) v(-40) N(96:dt) B(3) v(-30) N(281:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1300 205 40 15" DataItem="155" Id="156" Label="166">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="156" Bounds="1345 205 49 16" Id="166" Text="fm signal" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="167" Joints="N(96:output waveform) h(15) B(1) N(156:Value) B(1) v(-115) N(290:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="179" Joints="N(61:error out) h(5) v(170) N(195:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="805 355 50 50" Id="195" Label="199" Target="Error\ Cluster\ From\ Error\ Code\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="error code (0)" />
                        <Parameter Id="L1" Desc="error message (&quot;&quot;)" />
                        <Parameter Id="L4" Desc="error in (no error)" />
                        <Parameter Id="T0" Desc="show call chain? (False)" />
                        <Parameter Id="T2" Desc="is warning? (False)" />
                        <Parameter Id="R4" Desc="Error Out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int32" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="35 0" Id="T2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="793 365 12 10" DataType="String" Facade="DockedConstantFacade" Id="196" Label="198" xmlns="http://www.ni.com/MocCommon">
                <p.Data>Error in IIR</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="690 395 85 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="197" Joints="N(196:Out) h(5) v(-20) h(-10) v(20) N(195:L1)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="196" Bounds="793 365 0 0" Id="198" Text="error message (&quot;&quot;)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="195" Bounds="805 355 0 0" Id="199" IsReadOnly="True" Text="Error Cluster From Error Code" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1300 225 40 15" DataItem="202" Id="204" Label="212">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="204" Bounds="1345 225 49 16" Id="212" Text="Error Out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="213" Joints="N(195:R4) h(385) v(-170) h(10) B(3) N(204:Value) B(3) v(-95) N(290:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="60 165 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="224" Label="225" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="224" Bounds="60 165 0 0" Id="225" Text="phase" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="226" Joints="N(224:Out) h(5) v(-15) N(14:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="240 320 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="227" Label="228" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="227" Bounds="240 320 0 0" Id="228" Text="phase" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="229" Joints="N(227:Out) N(28:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="-45 -30 56 28" Id="230" xmlns="http://www.ni.com/MocCommon">
                <p.Text>cos(fc)</p.Text>
            </Comment>
            <Comment Bounds="-45 90 58 28" Id="231" xmlns="http://www.ni.com/MocCommon">
                <p.Text>sin(fm)</p.Text>
            </Comment>
            <Comment Bounds="220 340 53 28" Id="258" xmlns="http://www.ni.com/MocCommon">
                <p.Text>sin(fc)</p.Text>
            </Comment>
            <Wire Id="272" Joints="N(27:R0) N(65:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="274" Joints="N(14:R0) h(40) B(1) v(-30) N(329:Value) B(1) v(35) N(69:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="275" Joints="N(28:R0) N(67:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="965 155 89 28" Id="276" xmlns="http://www.ni.com/MocCommon">
                <p.Text>cos(theta m)</p.Text>
            </Comment>
            <Comment Bounds="965 225 87 28" Id="277" xmlns="http://www.ni.com/MocCommon">
                <p.Text>sin(theta m)</p.Text>
            </Comment>
            <MethodCall Bounds="670 185 50 50" Id="281" Target="Integral\ x\(t\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="x" />
                        <Parameter Id="L1" Desc="initial condition" />
                        <Parameter Id="L3" Desc="final condition" />
                        <Parameter Id="L4" Desc="dt" />
                        <Parameter Id="B0" Desc="integration method" />
                        <Parameter Id="R0" Desc="integral x" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="283" Joints="N(69:c0t0v) N(281:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="287" Joints="N(281:R0) N(72:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="288" Joints="N(281:R4) h(5) v(130) N(195:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="1300 90 50 50" Id="290" Target="FFT\ Power\ Spectrum\ and\ PSD\ for\ 1\ Chan2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="time signal" />
                        <Parameter Id="L1" Desc="window" />
                        <Parameter Id="L3" Desc="db on" />
                        <Parameter Id="L4" Desc="error in" />
                        <Parameter Id="T0" Desc="restart averaging" />
                        <Parameter Id="T2" Desc="export mode" />
                        <Parameter Id="B0" Desc="averaging parameters" />
                        <Parameter Id="B2" Desc="window parameter" />
                        <Parameter Id="R0" Desc="power spectrum / psd" />
                        <Parameter Id="R1" Desc="averaging done" />
                        <Parameter Id="R3" Desc="averages completed" />
                        <Parameter Id="R4" Desc="error out" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt16" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1214879975_0" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@74195635_0" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Output" Hotspot="50 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <DataAccessor Bounds="1440 90 40 15" DataItem="298" Id="291" Label="296">
                <Terminal DataType="@74195635_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <DataAccessor Bounds="1440 130 40 15" DataItem="299" Id="292" Label="297">
                <Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="294" Joints="N(290:R0) N(291:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="295" Joints="N(290:R4) N(292:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="291" Bounds="1485 90 76 16" Id="296" Text="PSD FM signal" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="292" Bounds="1485 130 59 16" Id="297" Text="error out_2" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="310 90 40 15" DataItem="331" Id="329" Label="330">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="329" Bounds="355 90 81 16" Id="330" Text="Message signal" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=155}" Height="[float]215" Id="157" Label="[UIModel]165" Left="[float]60" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]414" Width="[float]1251" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="158" Label="[string]Time" MajorDivisions="[UIModel]161" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="161" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="159" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-1, 1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]158" Id="160" Label="[string]Plot" VerticalScale="[UIModel]159" />
            </Graph>
            <PlotLegend Graph="[UIModel]157" Height="[float]28" Id="162" Left="[float]520" Top="[float]356" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]157" Height="[float]102" Id="163" Left="[float]65" Top="[float]658" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]157" Id="164" Left="[float]65" Top="[float]636" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="165" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]157" Left="[float]60" Locked="[bool]True" Text="[string]fm signal" Top="[float]391" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="18" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]180" Left="[float]108" Top="[float]127" Value="{DataItemBinding Id=15}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="180" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]18" Left="[float]108" Locked="[bool]True" Text="[string]msg. freq." Top="[float]104" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="24" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]181" Left="[float]108" Top="[float]172" Value="{DataItemBinding Id=21}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="181" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]24" Left="[float]108" Locked="[bool]True" Text="[string]msg. amp." Top="[float]149" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="49" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]182" Left="[float]108" Top="[float]213" Value="{DataItemBinding Id=46}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="182" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]49" Left="[float]108" Locked="[bool]True" Text="[string]carrier freq." Top="[float]190" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="55" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]183" Left="[float]108" Top="[float]254" Value="{DataItemBinding Id=52}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="183" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]55" Left="[float]108" Locked="[bool]True" Text="[string]carrier amp." Top="[float]231" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="84" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]184" Left="[float]108" Top="[float]295" Value="{DataItemBinding Id=81}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="184" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]84" Left="[float]108" Locked="[bool]True" Text="[string]delta f" Top="[float]272" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-76017669_0" Height="[float]97" Id="33" Label="[UIModel]186" Left="[float]366" Top="[float]127" Value="{DataItemBinding Id=30}" Width="[float]88">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="36" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]40" Left="[float]5" RadixBase="[RadixBase]Decimal" Top="[float]23" Value="{ClusterBinding FieldName=Fs}" ValueFormatter="[string]LVSI:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="39" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]41" Left="[float]5" Top="[float]65" Value="{ClusterBinding FieldName=#s}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="40" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]36" Left="[float]5" Locked="[bool]True" Text="[string]Fs" Top="[float]0" />
                <Label Id="41" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]39" Left="[float]5" Locked="[bool]True" Text="[string]#s" Top="[float]42" />
            </Cluster>
            <Label Id="186" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]33" Left="[float]366" Locked="[bool]True" Text="[string]sampling info" Top="[float]104" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="205" Label="[UIModel]214" Left="[float]203" Top="[float]127" Value="{DataItemBinding Id=202}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="206" IsReadOnly="[bool]True" Label="[UIModel]207" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="207" LabelOwner="[UIModel]206" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="208" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]209" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="209" LabelOwner="[UIModel]208" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="210" IsReadOnly="[bool]True" Label="[UIModel]211" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="211" LabelOwner="[UIModel]210" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="214" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]205" Left="[float]203" Locked="[bool]True" Text="[string]Error Out" Top="[float]104" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=298}" Height="[float]227" Id="300" Label="[UIModel]311" Left="[float]503" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]90" Width="[float]613" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="301" Label="[string]Frequency" MajorDivisions="[UIModel]304" MajorGridLines="[UIModel]305" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100000, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="304" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                    <GridLines Id="305" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="302" Label="[string]Amplitude" MajorDivisions="[UIModel]306" MajorGridLines="[UIModel]307" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.08, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="306" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                    <GridLines Id="307" />
                </Axis>
                <Plot HorizontalScale="[UIModel]301" Id="303" Label="[string]Plot" VerticalScale="[UIModel]302" />
            </Graph>
            <Label Id="311" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]300" Left="[float]503" Locked="[bool]True" Text="[string]PSD FM signal" Top="[float]67" />
            <PlotLegend Graph="[UIModel]300" Height="[float]28" Id="308" Left="[float]1123" Top="[float]90" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]300" Height="[float]102" Id="309" Left="[float]508" Top="[float]346" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]300" Id="310" Left="[float]508" Top="[float]324" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]165" Id="312" Label="[UIModel]319" Left="[float]1209" Top="[float]105" Value="{DataItemBinding Id=299}" Width="[float]138">
                <LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]17" Id="313" IsReadOnly="[bool]True" Label="[UIModel]314" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=status}" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="314" LabelOwner="[UIModel]313" Left="[float]5" Locked="[bool]True" Text="[string]status" Top="[float]5" />
                <NumericText Height="[float]22" Id="315" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]316" Left="[float]50" Top="[float]25" Value="{ClusterBinding FieldName=code}" ValueType="[Type]Int32" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="316" LabelOwner="[UIModel]315" Left="[float]50" Locked="[bool]True" Text="[string]code" Top="[float]5" />
                <StringControl AcceptsReturn="[bool]True" Height="[float]80" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="317" IsReadOnly="[bool]True" Label="[UIModel]318" Left="[float]5" Text="{ClusterBinding FieldName=source}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]120" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="318" LabelOwner="[UIModel]317" Left="[float]5" Locked="[bool]True" Text="[string]source" Top="[float]52" />
            </Cluster>
            <Label Id="319" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]312" Left="[float]1209" Locked="[bool]True" Text="[string]error out_2" Top="[float]82" />
            <Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=331}" Height="[float]215" Id="332" Label="[UIModel]340" Left="[float]60" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]752" Width="[float]1251" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]FitLoosely" Id="333" Label="[string]Time" MajorDivisions="[UIModel]336" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="336" LabelPresenter="[string]LVRelativeSeconds:&gt;&gt;0.0#E+0" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="334" Label="[string]Amplitude" Orientation="[SMOrientation]Vertical" Range="[IRange]-1, 1, System.Double" ValueType="[Type]Double" />
                <Plot HorizontalScale="[UIModel]333" Id="335" Label="[string]Plot" VerticalScale="[UIModel]334" />
            </Graph>
            <Label Id="340" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]332" Left="[float]60" Locked="[bool]True" Text="[string]Message signal" Top="[float]729" />
            <PlotLegend Graph="[UIModel]332" Height="[float]28" Id="337" Left="[float]1318" Top="[float]752" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]332" Height="[float]102" Id="338" Left="[float]65" Top="[float]996" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]332" Id="339" Left="[float]65" Top="[float]974" Visible="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Double" Id="15" Name="msg. freq.">
            <p.DefaultValue>0x408F400000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="Double" Id="21" Name="msg. amp.">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="4" DataType="@-76017669_0" Id="30" Name="sampling info">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x41086A0000000000</Field1>
                    <Field2>0x408F400000000000</Field2>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="Double" Id="46" Name="carrier freq.">
            <p.DefaultValue>0x40C3880000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="3" DataType="Double" Id="52" Name="carrier amp.">
            <p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="5" DataType="Double" Id="81" Name="delta f">
            <p.DefaultValue>0x407F400000000000</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Wfm(Double)" Id="155" Name="fm signal">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallIndex="1" DataType="Error" Id="202" Name="Error Out">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="@74195635_0" Id="298" Name="PSD FM signal">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Error" Id="299" Name="error out_2">
            <p.DefaultValue>
                <Cluster>
                    <Field1>False</Field1>
                    <Field2>0</Field2>
                    <Field3>""</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Wfm(Double)" Id="331" Name="Message signal">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>0x3FF0000000000000</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="-76017669_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Fs">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="#s">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1214879975_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="averaging mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="No averaging" />
                                        <EnumerationMember Value="1" Name="Vector averaging" />
                                        <EnumerationMember Value="2" Name="RMS averaging" />
                                        <EnumerationMember Value="3" Name="Peak hold" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="weighting mode">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="Linear" />
                                        <EnumerationMember Value="1" Name="Exponential" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="number of averages">
                            <DataType>
                                <UInt32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="74195635_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="f0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="df">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="magnitude">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <Double />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>