<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.50009" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6.75," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PhaseSync" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 35" Parameter="14" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 50" Parameter="64" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]17" Columns="[int]1" Dimensions="[int]1" ElementType="[Type]Double" Id="16" IsFixedSize="[bool]False" Name="[string]In" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=14}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                <NumericText Height="[float]25" Id="17" ValueType="[Type]ComplexDouble" Width="[float]60" />
            </ArrayViewer>
            <ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="70" Name="[string]Out" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=64}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="67" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" />
            </ArrayViewer>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="175 300 40 15" DataItem="14" Id="15" Label="18">
                <Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="15" Bounds="160 300 10 16" Id="18" Text="In" xmlns="http://www.ni.com/PlatformFramework" />
            <Square Bounds="235 340 30 30" Id="19" />
            <Wire Id="20" Joints="N(15:Value) h(10) B(1) N(59:c0t0v) B(1) v(50) N(19:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexToPolar Bounds="280 340 30 30" Id="21" />
            <Wire Id="22" Joints="N(19:x^2) N(21:r * e^(i*theta\))" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="325 355 50 50" Id="23" Label="73" Target="Median\ Filter2\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="X" />
                        <Parameter Id="L1" Desc="left rank" />
                        <Parameter Id="L3" Desc="right rank" />
                        <Parameter Id="R0" Desc="Filtered X" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="24" Joints="N(21:theta) N(23:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="385 355 50 50" Id="25" Label="74" Target="Unwrap\ Phase\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="phase" />
                        <Parameter Id="L1" Desc="phase unit" />
                        <Parameter Id="R0" Desc="unwrapped phase" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="40" Joints="N(23:R0) N(25:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Divide Bounds="490 355 30 30" Id="41" />
            <Literal Bounds="440 370 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="47" Label="48" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x4000000000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="47" Bounds="440 370 0 0" Id="48" Text="y" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="49" Joints="N(47:Out) N(41:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="50" Joints="N(25:R0) N(41:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <PolarToComplex Bounds="570 350 30 30" Id="51" />
            <Literal Bounds="525 350 40 15" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="53" Label="54" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x3FF0000000000000</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="53" Bounds="525 350 0 0" Id="54" Text="r" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="55" Joints="N(53:Out) N(51:r)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="56" Joints="N(41:x/y) N(51:theta)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexConjugate Bounds="605 350 30 30" Id="57" />
            <Wire Id="58" Joints="N(51:r * e^(i*theta\)) N(57:x + iy)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="655 300 30 30" Id="59" Terminals="o=63, c0t0v=20, c1t0v=61" />
            <Wire Id="61" Joints="N(57:x - iy) h(5) v(-45) N(59:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexToRealImaginary Bounds="695 300 30 30" Id="62" />
            <Wire Id="63" Joints="N(59:o) N(62:x + iy)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="750 300 40 15" DataItem="64" Id="69" Label="71">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="69" Bounds="795 300 20 16" Id="71" Text="Out" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="72" Joints="N(62:x) N(69:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="23" Bounds="325 337 76 16" Id="73" IsReadOnly="True" Text="Median Filter2" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="25" Bounds="385 337 76 16" Id="74" IsReadOnly="True" Text="Unwrap Phase" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="ComplexDouble[]" Id="14" Name="In">
            <p.DefaultValue>
                <Array Lengths="0" />
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double[]" Id="64" Name="Out" />
    </VirtualInstrument>
</SourceFile>